<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.open.androidtvwidget.keyboard.SoftKey的使用</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.open.androidtvwidget.keyboard.SoftKey\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/open/androidtvwidget/keyboard/class-use/SoftKey.html" target="_top">框架</a></li>
<li><a href="SoftKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.open.androidtvwidget.keyboard.SoftKey" class="title">类的使用<br>com.open.androidtvwidget.keyboard.SoftKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.open.androidtvwidget.keyboard">com.open.androidtvwidget.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.open.androidtvwidget.keyboard">
<!--   -->
</a>
<h3><a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/PopupSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">PopupSoftKey</a></span></code>
<div class="block">用于弹出T9键盘或者弹出其它界面的按键.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的<a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKey.SaveSoftKey.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html#key">key</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的<a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveDownSoftKey-int-int-">getMoveDownSoftKey</a></span>(int&nbsp;startRow,
                  int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveLeftSoftKey-int-int-">getMoveLeftSoftKey</a></span>(int&nbsp;startRow,
                  int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveRightSoftKey-int-int-">getMoveRightSoftKey</a></span>(int&nbsp;startRow,
                   int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveUpSoftKey-int-int-">getMoveUpSoftKey</a></span>(int&nbsp;startRow,
                int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getSelectSoftKey--">getSelectSoftKey</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getSoftKey-int-int-">getSoftKey</a></span>(int&nbsp;rIndex,
          int&nbsp;cIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#mapToKey-int-int-">mapToKey</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboardView.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#onTouchKeyPress-int-int-">onTouchKeyPress</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的类型的<a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyRow.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/KeyRow.html#getSoftKeys--">getSoftKeys</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的<a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#addSoftKey-com.open.androidtvwidget.keyboard.SoftKey-">addSoftKey</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyBoardListener.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html#onBack-com.open.androidtvwidget.keyboard.SoftKey-">onBack</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyBoardListener.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html#onCommitText-com.open.androidtvwidget.keyboard.SoftKey-">onCommitText</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyBoardListener.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html#onDelete-com.open.androidtvwidget.keyboard.SoftKey-">onDelete</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyBoardable.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>
<div class="block">设置选中的按键.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SkbContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKey.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextBottomKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextBottomKey</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextBottomKey,
                int&nbsp;row,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKey.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextLeftKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextLeftKey</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextLeftKey,
              int&nbsp;row,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKey.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextRightKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextRightKey</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextRightKey,
               int&nbsp;row,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKey.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html#setNextTopKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextTopKey</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;nextTopKey,
             int&nbsp;row,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoftKeyboard.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setOneKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setOneKeySelected</a></span>(<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>
<div class="block">设置选中的按键.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>的<a href="../../../../../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyRow.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/keyboard/KeyRow.html#setSoftKeys-java.util.List-">setSoftKeys</a></span>(java.util.List&lt;<a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&gt;&nbsp;mSoftKeys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/open/androidtvwidget/keyboard/class-use/SoftKey.html" target="_top">框架</a></li>
<li><a href="SoftKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
