project.properties
tmp
*~
~*
*/test-output
**pom.xml.releaseBackup

release.properties
seed.txt
notes
logs

# Intellij project files
*.iml
*.ipr
*.iws
.idea

# Java class files
*.class
# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Local configuration file (sdk path, etc)
local.properties

# Eclipse project files
.classpath
.settings
.factorypath

# Proguard folder generated by Eclipse
proguard/

.DS_Store
._.DS_Store

.metadata

libs
target
# generated files
bin
gen
apt_generated
.apt_generated
gen-external-apklibs
.project

#gradle ignore
/.gradle
/.idea
/build
/gradle
AXgimiTest1.iml
gradlew
gradlew.bat
import-summary.txt
local.properties
setting.gradle

/YunPhotos/build
/YunPhotos/ext-libs
/mylibrary
/xgimiLIbs
/common
/BaseGameUtils
/ChaseWhisply
/settings.gradle
/library
/demo
/javaapkcomGooglePullRefresh
/javaapkcomImage
