<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="1000"
        android:fromAlpha="2.0"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toAlpha="0.1" />
    <alpha
        android:duration="1000"
        android:fromAlpha="0.1"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toAlpha="2.0" />

</set>