<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainUpView</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainUpView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainUpView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/MainUpView.html" target="_top">框架</a></li>
<li><a href="MainUpView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.view</div>
<h2 title="类 MainUpView" class="title">类 MainUpView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.view.MainUpView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainUpView</span>
extends FrameLayout</pre>
<div class="block">MainUpView是一个在最上层的移动边框，你可以使用它的API来完成你想要的效果.
 <p>
 <ul>
 <p>
 边框图片相关API:
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUpRectResource-int-"><code>setUpRectResource(int)</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUpRectDrawable-Drawable-"><code>setUpRectDrawable(Drawable)</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getUpRectDrawable--"><code>getUpRectDrawable()</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawUpRectPadding-int-"><code>setDrawUpRectPadding(int)</code></a> 用于调整边框图片边距.
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawUpRectPadding-Rect-"><code>setDrawUpRectPadding(Rect)</code></a> 用于调整边框图片边距.
 <p>
 阴影图片相关API:
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setShadowResource-int-"><code>setShadowResource(int)</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setShadowDrawable-Drawable-"><code>setShadowDrawable(Drawable)</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getShadowDrawable--"><code>getShadowDrawable()</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawShadowPadding-int-"><code>setDrawShadowPadding(int)</code></a> 用于调整阴影图片边距.
 <li><code>#setDrawShadowPadding(Rect)</code> 用于调整阴影图片边距.
 <p>
 Effcet相关API:
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setEffectBridge-com.open.androidtvwidget.bridge.BaseEffectBridge-"><code>setEffectBridge(com.open.androidtvwidget.bridge.BaseEffectBridge)</code></a> 你可以设置自己的放大，边框移动的动画效果.
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getEffectBridge--"><code>getEffectBridge()</code></a>
 <p>
 焦点View相关API:
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-float-float-"><code>setFocusView(View, float, float)</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-float-"><code>setFocusView(View, float)</code></a>
 <li><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUnFocusView-View-"><code>setUnFocusView(View)</code></a>
 </ul>
 <p>
 
 <pre class="prettyprint">
 public class CalendarActivity extends Activity {
     ... ...
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
         // 第一种调用方式(XML布局中加载，注意，必须将控件放在最上面的一层，参考DEMO的XML布局).
                        mainUpView1 = (MainUpView) findViewById(R.id.mainUpView1);
         // 第二种调用方式(不放在XML布局中).
         mainUpView1 = new MainUpView(this);
     }
                ... ...
 </pre>
 
 <p>
 XML自定义属性:
 <p>
 xmlns:app="http://schemas.android.com/apk/res-auto"(XML布局加入这句)
 <p>
 <ul>
 <li>attr ref #MainUpView_upImageRes : app:MainUpView_upImageRes="@drawble..."
 <li>attr ref #MainUpView_shadowImageRes
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#MainUpView-Context-">MainUpView</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#MainUpView-Context-AttributeSet-">MainUpView</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#MainUpView-Context-AttributeSet-int-">MainUpView</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getDrawShadowRect--">getDrawShadowRect</a></span>()</code>
<div class="block">获取阴影图片边距.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getDrawUpRect--">getDrawUpRect</a></span>()</code>
<div class="block">获取最上层图片 间距矩形(Rect).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getEffectBridge--">getEffectBridge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getShadowDrawable--">getShadowDrawable</a></span>()</code>
<div class="block">获取阴影图片.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#getUpRectDrawable--">getUpRectDrawable</a></span>()</code>
<div class="block">获取最上层图片.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawShadowPadding-int-">setDrawShadowPadding</a></span>(int&nbsp;size)</code>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding</a></span>(Rect&nbsp;rect)</code>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawUpRectPadding-int-">setDrawUpRectPadding</a></span>(int&nbsp;size)</code>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding</a></span>(Rect&nbsp;rect)</code>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setEffectBridge-com.open.androidtvwidget.bridge.BaseEffectBridge-">setEffectBridge</a></span>(<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a>&nbsp;effectBridge)</code>
<div class="block">设置EffectBridge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-float-">setFocusView</a></span>(View&nbsp;view,
            float&nbsp;scale)</code>
<div class="block">移动到 view的位置，并且放大 view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-float-float-">setFocusView</a></span>(View&nbsp;view,
            float&nbsp;scaleX,
            float&nbsp;scaleY)</code>
<div class="block">移动到 view的位置，并且放大 view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-View-float-">setFocusView</a></span>(View&nbsp;newView,
            View&nbsp;oldView,
            float&nbsp;scale)</code>
<div class="block">移动到 view的位置，并且放大 view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setShadowDrawable-Drawable-">setShadowDrawable</a></span>(Drawable&nbsp;shadowDrawable)</code>
<div class="block">当图片边框不自带阴影的话，可以自行设置阴影图片.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setShadowResource-int-">setShadowResource</a></span>(int&nbsp;resId)</code>
<div class="block">设置阴影图片资源ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUnFocusView-View-">setUnFocusView</a></span>(View&nbsp;view)</code>
<div class="block">设置无焦点子控件还原.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUnFocusView-View-float-float-">setUnFocusView</a></span>(View&nbsp;view,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">老焦点VIEW处理.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUpRectDrawable-Drawable-">setUpRectDrawable</a></span>(Drawable&nbsp;upRectDrawable)</code>
<div class="block">设置最上层的边框.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html#setUpRectResource-int-">setUpRectResource</a></span>(int&nbsp;resId)</code>
<div class="block">设置最上层的图片资源ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MainUpView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainUpView</h4>
<pre>public&nbsp;MainUpView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MainUpView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainUpView</h4>
<pre>public&nbsp;MainUpView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MainUpView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainUpView</h4>
<pre>public&nbsp;MainUpView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUpRectResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectResource</h4>
<pre>public&nbsp;void&nbsp;setUpRectResource(int&nbsp;resId)</pre>
<div class="block">设置最上层的图片资源ID.</div>
</li>
</ul>
<a name="setUpRectDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectDrawable</h4>
<pre>public&nbsp;void&nbsp;setUpRectDrawable(Drawable&nbsp;upRectDrawable)</pre>
<div class="block">设置最上层的边框.</div>
</li>
</ul>
<a name="getUpRectDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpRectDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getUpRectDrawable()</pre>
<div class="block">获取最上层图片.</div>
</li>
</ul>
<a name="setDrawUpRectPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawUpRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawUpRectPadding(int&nbsp;size)</pre>
<div class="block">根据图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_light_10.9.png的图片，边距就差很多.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 负数边框减小，正数反之(阴影边框一样的).</dd>
</dl>
</li>
</ul>
<a name="setDrawUpRectPadding-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawUpRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawUpRectPadding(Rect&nbsp;rect)</pre>
<div class="block">根据图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_light_10.9.png的图片，边距就差很多.</div>
</li>
</ul>
<a name="getDrawUpRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawUpRect</h4>
<pre>public&nbsp;Rect&nbsp;getDrawUpRect()</pre>
<div class="block">获取最上层图片 间距矩形(Rect).</div>
</li>
</ul>
<a name="setShadowResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowResource</h4>
<pre>public&nbsp;void&nbsp;setShadowResource(int&nbsp;resId)</pre>
<div class="block">设置阴影图片资源ID.</div>
</li>
</ul>
<a name="setShadowDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowDrawable</h4>
<pre>public&nbsp;void&nbsp;setShadowDrawable(Drawable&nbsp;shadowDrawable)</pre>
<div class="block">当图片边框不自带阴影的话，可以自行设置阴影图片. 设置阴影.</div>
</li>
</ul>
<a name="getShadowDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getShadowDrawable()</pre>
<div class="block">获取阴影图片.</div>
</li>
</ul>
<a name="setDrawShadowPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawShadowPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawShadowPadding(int&nbsp;size)</pre>
<div class="block">根据阴影图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_shadow.9.png的图片，边距就差很多.</div>
</li>
</ul>
<a name="setDrawShadowRectPadding-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawShadowRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawShadowRectPadding(Rect&nbsp;rect)</pre>
<div class="block">根据阴影图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_shadow.9.png的图片，边距就差很多.</div>
</li>
</ul>
<a name="getDrawShadowRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawShadowRect</h4>
<pre>public&nbsp;Rect&nbsp;getDrawShadowRect()</pre>
<div class="block">获取阴影图片边距.</div>
</li>
</ul>
<a name="setFocusView-View-View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusView</h4>
<pre>public&nbsp;void&nbsp;setFocusView(View&nbsp;newView,
                         View&nbsp;oldView,
                         float&nbsp;scale)</pre>
<div class="block">移动到 view的位置，并且放大 view.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newView</code> - 新焦点View</dd>
<dd><code>oldView</code> - 老焦点View</dd>
<dd><code>scale</code> - 放大的比例, 可以设置为1.2f, 1.1f或者其它</dd>
</dl>
</li>
</ul>
<a name="setFocusView-View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusView</h4>
<pre>public&nbsp;void&nbsp;setFocusView(View&nbsp;view,
                         float&nbsp;scale)</pre>
<div class="block">移动到 view的位置，并且放大 view.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>scale</code> - 放大比例</dd>
</dl>
</li>
</ul>
<a name="setFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusView</h4>
<pre>public&nbsp;void&nbsp;setFocusView(View&nbsp;view,
                         float&nbsp;scaleX,
                         float&nbsp;scaleY)</pre>
<div class="block">移动到 view的位置，并且放大 view.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>scaleX</code> - X放大比例</dd>
<dd><code>scaleY</code> - Y放大比例</dd>
</dl>
</li>
</ul>
<a name="setUnFocusView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnFocusView</h4>
<pre>public&nbsp;void&nbsp;setUnFocusView(View&nbsp;view)</pre>
<div class="block">设置无焦点子控件还原.(默认为1.0F)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 老焦点View.</dd>
</dl>
</li>
</ul>
<a name="setUnFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnFocusView</h4>
<pre>public&nbsp;void&nbsp;setUnFocusView(View&nbsp;view,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block">老焦点VIEW处理.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>scaleX</code> - X缩放比例</dd>
<dd><code>scaleY</code> - Y缩放比例</dd>
</dl>
</li>
</ul>
<a name="setEffectBridge-com.open.androidtvwidget.bridge.BaseEffectBridge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectBridge</h4>
<pre>public&nbsp;void&nbsp;setEffectBridge(<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a>&nbsp;effectBridge)</pre>
<div class="block">设置EffectBridge.
 BaseEffectBridge 处理了边框的移动，边框的绘制.
 具体查看 BaseEffectBridge 类.</div>
</li>
</ul>
<a name="getEffectBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectBridge</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a>&nbsp;getEffectBridge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainUpView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/MainUpView.html" target="_top">框架</a></li>
<li><a href="MainUpView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
