<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.open.androidtvwidget.view</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.open.androidtvwidget.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.open.androidtvwidget.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/OpenTabHost.OnTabSelectListener.html" title="com.open.androidtvwidget.view中的接口">OpenTabHost.OnTabSelectListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/ExpendGridView.html" title="com.open.androidtvwidget.view中的类">ExpendGridView</a></td>
<td class="colLast">
<div class="block">扩展Gridview.必需嵌套滚动窗口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/GridViewTV.html" title="com.open.androidtvwidget.view中的类">GridViewTV</a></td>
<td class="colLast">
<div class="block">GridView TV版本.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/LinearMainLayout.html" title="com.open.androidtvwidget.view中的类">LinearMainLayout</a></td>
<td class="colLast">
<div class="block">如果有控件放大被挡住，可以使用 MainLayout, 
 它继承于 LinearLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/ListViewTV.html" title="com.open.androidtvwidget.view中的类">ListViewTV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类">MainLayout</a></td>
<td class="colLast">
<div class="block">如果有控件放大被挡住，可以使用 MainLayout, 
 它继承于 FrameLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></td>
<td class="colLast">
<div class="block">MainUpView是一个在最上层的移动边框，你可以使用它的API来完成你想要的效果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类">OpenTabHost</a></td>
<td class="colLast">
<div class="block">标题栏控
 你也可以不使用，或者用button，用TextView都可以，
 不过你需要处理下焦点问题.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></td>
<td class="colLast">
<div class="block">倒影，圆角控件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类">RelativeMainLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothHorizontalScrollView</a></td>
<td class="colLast">
<div class="block">当你使用滚动窗口焦点错乱的时候，就可以使用这个控件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothVorizontalScrollView</a></td>
<td class="colLast">
<div class="block">当你使用滚动窗口焦点错乱的时候，就可以使用这个控件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/TextViewWithTTF.html" title="com.open.androidtvwidget.view中的类">TextViewWithTTF</a></td>
<td class="colLast">
<div class="block">一个自定义的TextView控件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/ViewPagerTV.html" title="com.open.androidtvwidget.view中的类">ViewPagerTV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/view/WidgetTvViewBring.html" title="com.open.androidtvwidget.view中的类">WidgetTvViewBring</a></td>
<td class="colLast">
<div class="block">让ViewGroup中的控件在最上层 <br>
 ListView, GridView, ViewGroup中使用.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
