<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.open.androidtvwidget.view 类分层结构</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.open.androidtvwidget.view \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.open.androidtvwidget.view的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ReflectItemView</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">MainUpView</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">MainLayout</span></a></li>
</ul>
</li>
<li type="circle">GridView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/GridViewTV.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">GridViewTV</span></a></li>
</ul>
</li>
<li type="circle">GridView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/ExpendGridView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ExpendGridView</span></a></li>
</ul>
</li>
<li type="circle">HorizontalScrollView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">SmoothHorizontalScrollView</span></a></li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/LinearMainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">LinearMainLayout</span></a></li>
</ul>
</li>
<li type="circle">ListView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/ListViewTV.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ListViewTV</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ReflectItemView.RadiusRect</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">RelativeMainLayout</span></a></li>
</ul>
</li>
<li type="circle">ScrollView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">SmoothVorizontalScrollView</span></a></li>
</ul>
</li>
<li type="circle">TabHost
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">OpenTabHost</span></a></li>
</ul>
</li>
<li type="circle">TextView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/TextViewWithTTF.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">TextViewWithTTF</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">LabelView</span></a></li>
</ul>
</li>
<li type="circle">android.view.ViewGroup
<ul>
<li type="circle">android.support.v4.view.ViewPager
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/ViewPagerTV.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ViewPagerTV</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/WidgetTvViewBring.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">WidgetTvViewBring</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="../../../../com/open/androidtvwidget/view/OpenTabHost.OnTabSelectListener.html" title="com.open.androidtvwidget.view中的接口"><span class="typeNameLink">OpenTabHost.OnTabSelectListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
