<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReflectItemView</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectItemView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReflectItemView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/view/OpenTabHost.OnTabSelectListener.html" title="com.open.androidtvwidget.view中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/ReflectItemView.html" target="_top">框架</a></li>
<li><a href="ReflectItemView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.view</div>
<h2 title="类 ReflectItemView" class="title">类 ReflectItemView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.view.ReflectItemView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectItemView</span>
extends FrameLayout</pre>
<div class="block">倒影，圆角控件.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailongqiu 356752238@qq.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类">ReflectItemView.RadiusRect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#ReflectItemView-Context-">ReflectItemView</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#ReflectItemView-Context-AttributeSet-">ReflectItemView</a></span>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#ReflectItemView-Context-AttributeSet-int-">ReflectItemView</a></span>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#draw-Canvas-">draw</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#drawReflection-Canvas-">drawReflection</a></span>(Canvas&nbsp;reflectionCanvas)</code>
<div class="block">绘制倒影.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#drawReflection4_3_18-Canvas-">drawReflection4_3_18</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类">ReflectItemView.RadiusRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#getRadiusRect--">getRadiusRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#getRefHeight--">getRefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#getShapePath-int-int-float-">getShapePath</a></span>(int&nbsp;width,
            int&nbsp;height,
            float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#isDrawShape--">isDrawShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#isReflection--">isReflection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setDrawShape-boolean-">setDrawShape</a></span>(boolean&nbsp;isDrawShape)</code>
<div class="block">设置绘制奇形怪状的形状.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setRadius-float-float-float-float-">setRadius</a></span>(float&nbsp;tlRadius,
         float&nbsp;trRaius,
         float&nbsp;blRadius,
         float&nbsp;brRaius)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setRadiusRect-com.open.androidtvwidget.view.ReflectItemView.RadiusRect-">setRadiusRect</a></span>(<a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类">ReflectItemView.RadiusRect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setRefHeight-int-">setRefHeight</a></span>(int&nbsp;height)</code>
<div class="block">倒影高度.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setReflection-boolean-">setReflection</a></span>(boolean&nbsp;ref)</code>
<div class="block">设置是否倒影.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setReflectionShader-Shader-">setReflectionShader</a></span>(Shader&nbsp;shader)</code>
<div class="block">设置倒影的shader属性.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.html#setReflectionSpacing-int-">setReflectionSpacing</a></span>(int&nbsp;spacing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReflectItemView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflectItemView</h4>
<pre>public&nbsp;ReflectItemView(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyle)</pre>
</li>
</ul>
<a name="ReflectItemView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflectItemView</h4>
<pre>public&nbsp;ReflectItemView(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="ReflectItemView-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectItemView</h4>
<pre>public&nbsp;ReflectItemView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setReflectionShader-Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectionShader</h4>
<pre>public&nbsp;void&nbsp;setReflectionShader(Shader&nbsp;shader)</pre>
<div class="block">设置倒影的shader属性.</div>
</li>
</ul>
<a name="setReflectionSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectionSpacing</h4>
<pre>public&nbsp;void&nbsp;setReflectionSpacing(int&nbsp;spacing)</pre>
</li>
</ul>
<a name="setReflection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflection</h4>
<pre>public&nbsp;void&nbsp;setReflection(boolean&nbsp;ref)</pre>
<div class="block">设置是否倒影.</div>
</li>
</ul>
<a name="isReflection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReflection</h4>
<pre>public&nbsp;boolean&nbsp;isReflection()</pre>
</li>
</ul>
<a name="setDrawShape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawShape</h4>
<pre>public&nbsp;void&nbsp;setDrawShape(boolean&nbsp;isDrawShape)</pre>
<div class="block">设置绘制奇形怪状的形状.</div>
</li>
</ul>
<a name="isDrawShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawShape</h4>
<pre>public&nbsp;boolean&nbsp;isDrawShape()</pre>
</li>
</ul>
<a name="setRefHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefHeight</h4>
<pre>public&nbsp;void&nbsp;setRefHeight(int&nbsp;height)</pre>
<div class="block">倒影高度.</div>
</li>
</ul>
<a name="getRefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefHeight</h4>
<pre>public&nbsp;int&nbsp;getRefHeight()</pre>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="getShapePath-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapePath</h4>
<pre>public&nbsp;Path&nbsp;getShapePath(int&nbsp;width,
                         int&nbsp;height,
                         float&nbsp;radius)</pre>
</li>
</ul>
<a name="draw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="drawReflection4_3_18-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawReflection4_3_18</h4>
<pre>public&nbsp;void&nbsp;drawReflection4_3_18(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="drawReflection-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawReflection</h4>
<pre>public&nbsp;void&nbsp;drawReflection(Canvas&nbsp;reflectionCanvas)</pre>
<div class="block">绘制倒影.</div>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="setRadius-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;tlRadius,
                      float&nbsp;trRaius,
                      float&nbsp;blRadius,
                      float&nbsp;brRaius)</pre>
</li>
</ul>
<a name="setRadiusRect-com.open.androidtvwidget.view.ReflectItemView.RadiusRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusRect</h4>
<pre>public&nbsp;void&nbsp;setRadiusRect(<a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类">ReflectItemView.RadiusRect</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="getRadiusRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadiusRect</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类">ReflectItemView.RadiusRect</a>&nbsp;getRadiusRect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReflectItemView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/view/OpenTabHost.OnTabSelectListener.html" title="com.open.androidtvwidget.view中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/view/ReflectItemView.html" target="_top">框架</a></li>
<li><a href="ReflectItemView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
