<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GridLayoutManagerTV</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridLayoutManagerTV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GridLayoutManagerTV.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" target="_top">框架</a></li>
<li><a href="GridLayoutManagerTV.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.recycle</div>
<h2 title="类 GridLayoutManagerTV" class="title">类 GridLayoutManagerTV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.recycle.GridLayoutManagerTV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridLayoutManagerTV</span>
extends java.lang.Object</pre>
<div class="block">修复 GridLayoutManager 焦点错乱问题.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#GridLayoutManagerTV-Context-AttributeSet-int-int-">GridLayoutManagerTV</a></span>(Context&nbsp;context,
                   AttributeSet&nbsp;attrs,
                   int&nbsp;defStyleAttr,
                   int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#GridLayoutManagerTV-Context-int-">GridLayoutManagerTV</a></span>(Context&nbsp;context,
                   int&nbsp;spanCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#getSelectedView--">getSelectedView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#onFocusSearchFailed-View-int-android.support.v7.widget.RecyclerView.Recycler-android.support.v7.widget.RecyclerView.State-">onFocusSearchFailed</a></span>(View&nbsp;focused,
                   int&nbsp;focusDirection,
                   android.support.v7.widget.RecyclerView.Recycler&nbsp;recycler,
                   android.support.v7.widget.RecyclerView.State&nbsp;state)</code>
<div class="block">焦点搜索失败处理.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#requestChildRectangleOnScreen-android.support.v7.widget.RecyclerView-View-Rect-boolean-">requestChildRectangleOnScreen</a></span>(android.support.v7.widget.RecyclerView&nbsp;parent,
                             View&nbsp;child,
                             Rect&nbsp;rect,
                             boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setBottomPadding-int-">setBottomPadding</a></span>(int&nbsp;bottomPadding)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setLeftPadding-int-">setLeftPadding</a></span>(int&nbsp;leftPadding)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setOnChildSelectedListener-com.open.androidtvwidget.recycle.OnChildSelectedListener-">setOnChildSelectedListener</a></span>(<a href="../../../../com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类">OnChildSelectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setRightPadding-int-">setRightPadding</a></span>(int&nbsp;rightPadding)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setTopPadding-int-">setTopPadding</a></span>(int&nbsp;topPadding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GridLayoutManagerTV-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayoutManagerTV</h4>
<pre>public&nbsp;GridLayoutManagerTV(Context&nbsp;context,
                           AttributeSet&nbsp;attrs,
                           int&nbsp;defStyleAttr,
                           int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="GridLayoutManagerTV-Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLayoutManagerTV</h4>
<pre>public&nbsp;GridLayoutManagerTV(Context&nbsp;context,
                           int&nbsp;spanCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="requestChildRectangleOnScreen-android.support.v7.widget.RecyclerView-View-Rect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChildRectangleOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;requestChildRectangleOnScreen(android.support.v7.widget.RecyclerView&nbsp;parent,
                                             View&nbsp;child,
                                             Rect&nbsp;rect,
                                             boolean&nbsp;immediate)</pre>
</li>
</ul>
<a name="onFocusSearchFailed-View-int-android.support.v7.widget.RecyclerView.Recycler-android.support.v7.widget.RecyclerView.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusSearchFailed</h4>
<pre>public&nbsp;View&nbsp;onFocusSearchFailed(View&nbsp;focused,
                                int&nbsp;focusDirection,
                                android.support.v7.widget.RecyclerView.Recycler&nbsp;recycler,
                                android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<div class="block">焦点搜索失败处理.</div>
</li>
</ul>
<a name="getSelectedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedView</h4>
<pre>public&nbsp;View&nbsp;getSelectedView()</pre>
</li>
</ul>
<a name="setTopPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPadding</h4>
<pre>public&nbsp;void&nbsp;setTopPadding(int&nbsp;topPadding)</pre>
</li>
</ul>
<a name="setBottomPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomPadding</h4>
<pre>public&nbsp;void&nbsp;setBottomPadding(int&nbsp;bottomPadding)</pre>
</li>
</ul>
<a name="setLeftPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPadding</h4>
<pre>public&nbsp;void&nbsp;setLeftPadding(int&nbsp;leftPadding)</pre>
</li>
</ul>
<a name="setRightPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightPadding</h4>
<pre>public&nbsp;void&nbsp;setRightPadding(int&nbsp;rightPadding)</pre>
</li>
</ul>
<a name="setOnChildSelectedListener-com.open.androidtvwidget.recycle.OnChildSelectedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnChildSelectedListener</h4>
<pre>public&nbsp;void&nbsp;setOnChildSelectedListener(<a href="../../../../com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类">OnChildSelectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GridLayoutManagerTV.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" target="_top">框架</a></li>
<li><a href="GridLayoutManagerTV.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
