<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.open.androidtvwidget.menu.IOpenMenuItem的使用</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.open.androidtvwidget.menu.IOpenMenuItem\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/open/androidtvwidget/menu/class-use/IOpenMenuItem.html" target="_top">框架</a></li>
<li><a href="IOpenMenuItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.open.androidtvwidget.menu.IOpenMenuItem" class="title">接口的使用<br>com.open.androidtvwidget.menu.IOpenMenuItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.open.androidtvwidget.menu">com.open.androidtvwidget.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.open.androidtvwidget.menu">
<!--   -->
</a>
<h3><a href="../../../../../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>的<a href="../../../../../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>的<a href="../../../../../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-java.lang.CharSequence-">add</a></span>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-java.lang.CharSequence-">add</a></span>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-int-int-int-java.lang.CharSequence-">add</a></span>(int&nbsp;groupId,
   int&nbsp;itemId,
   int&nbsp;order,
   java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-int-int-int-java.lang.CharSequence-">add</a></span>(int&nbsp;groupId,
   int&nbsp;itemId,
   int&nbsp;order,
   java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-int-int-int-int-">add</a></span>(int&nbsp;groupId,
   int&nbsp;itemId,
   int&nbsp;order,
   int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-int-int-int-int-">add</a></span>(int&nbsp;groupId,
   int&nbsp;itemId,
   int&nbsp;order,
   int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenu.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenu.html#addInternal-int-int-int-java.lang.CharSequence-">addInternal</a></span>(int&nbsp;groupId,
           int&nbsp;itemId,
           int&nbsp;order,
           java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuItem.html#setIcon-Drawable-">setIcon</a></span>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html#setIcon-Drawable-">setIcon</a></span>(Drawable&nbsp;icon)</code>
<div class="block">设置菜单图标.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuItem.html#setObjectData-java.lang.Object-">setObjectData</a></span>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html#setObjectData-java.lang.Object-">setObjectData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">设置数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuItem.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;size)</code>
<div class="block">设置字体大小.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuItem.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">设置菜单文本内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuItem.html#setTitle-int-">setTitle</a></span>(int&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html#setTitle-int-">setTitle</a></span>(int&nbsp;title)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>的<a href="../../../../../com/open/androidtvwidget/menu/package-summary.html">com.open.androidtvwidget.menu</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenMenuViewItem.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/OpenMenuViewItem.html#initialize-com.open.androidtvwidget.menu.IOpenMenuItem-int-">initialize</a></span>(<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;itemData,
          int&nbsp;menuType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOpenMenuView.ItemView.</span><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html#initialize-com.open.androidtvwidget.menu.IOpenMenuItem-int-">initialize</a></span>(<a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;itemData,
          int&nbsp;menuType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/open/androidtvwidget/menu/class-use/IOpenMenuItem.html" target="_top">框架</a></li>
<li><a href="IOpenMenuItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
