<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.open.androidtvwidget.view.OpenTabHost
        android:id="@+id/openTabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="@dimen/h_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
    <!-- 最顶层边框 -->

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/test_rectangle" />

</RelativeLayout>