<?xml version="1.0" encoding="utf-8"?><!-- RecyclerView DEMO -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/left_menu_rv"
            android:layout_width="@dimen/w_200"
            android:layout_height="match_parent"
            android:focusable="false"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg"
                android:layout_weight="1"
                android:focusable="false"
                android:padding="20dp"
                android:paddingBottom="80dp"/>
            <!-- 靠自己的想象力发挥吧!!! 这里只是DEMO -->
            <ProgressBar
                android:id="@+id/load_more_pb"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_width="40dp"
                android:layout_height="50dp" />
        </FrameLayout>
    </LinearLayout>
    <!-- 最顶层边框 -->

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>