<?xml version="1.0" encoding="utf-8"?>
<!-- GridView TV版本:为了看清楚放大的效果，故意加了一个矩形 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/grid_view_item_test" >
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:text="item1"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp" />

</FrameLayout>