<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.open.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <com.open.androidtvwidget.view.FrameMainLayout
            android:id="@+id/main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="80dp" >

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item1"
                android:nextFocusUp="@+id/title_bar2"
                android:layout_width="@dimen/w_840"
                android:layout_height="@dimen/h_394"
                android:layout_marginLeft="@dimen/w_96"
                android:layout_marginTop="@dimen/h_204"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/mainview_tuijian" />

                      <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#50000000"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="页面page2"
                        android:textColor="#FF0000" />
                </FrameLayout>
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item2"
                android:layout_width="@dimen/w_404"
                android:layout_height="@dimen/h_246"
                android:layout_marginLeft="@dimen/w_96"
                android:layout_marginTop="@dimen/h_630"
                android:background="@drawable/mainview_searchsong"
                android:clickable="true"
                android:focusable="true"
                app:isReflect="true" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/mainview_searchsong" />
                </FrameLayout>
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item5"
                android:nextFocusUp="@+id/title_bar2"
                android:layout_width="@dimen/w_412"
                android:layout_height="@dimen/h_672"
                android:layout_marginLeft="@dimen/w_1412"
                android:layout_marginTop="@dimen/h_204"
                android:background="@drawable/mainview_huodong"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainview_huodong" />
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item4"
                android:nextFocusUp="@+id/title_bar2"
                android:layout_width="@dimen/w_412"
                android:layout_height="@dimen/h_672"
                android:layout_marginLeft="@dimen/w_968"
                android:layout_marginTop="@dimen/h_204"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/mainview_cloudlist"
                app:isShape="true"
                app:isReflect="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainview_cloudlist" />

                <com.open.androidtvwidget.view.LabelView
                    xmlns:lv="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    lv:lv_background_color="#3F9FE0"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text="热门"
                    lv:lv_text_size="18sp" />
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item3"
                android:layout_width="@dimen/w_404"
                android:layout_height="@dimen/h_246"
                android:layout_marginLeft="@dimen/w_532"
                android:layout_marginTop="@dimen/h_630"
                android:background="@drawable/mainview_type"
                android:clickable="true"
                android:focusable="true"
                app:isReflect="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainview_type" />
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item6"
                android:nextFocusUp="@+id/title_bar2"
                android:layout_width="@dimen/w_412"
                android:layout_height="@dimen/h_672"
                android:layout_marginLeft="@dimen/w_1858"
                android:layout_marginTop="@dimen/h_204"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/mainview_cloudlist" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainview_cloudlist" />
            </com.open.androidtvwidget.view.ReflectItemView>
        </com.open.androidtvwidget.view.FrameMainLayout>
    </com.open.androidtvwidget.view.SmoothHorizontalScrollView>


</RelativeLayout>