<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SaveKeyEvent</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">保存了KEYEVENT.KEYCODE_ 的一些按键 CODE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SaveKeyEvent.html#SaveKeyEvent--">SaveKeyEvent()</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类">SaveKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html#SaveSoftKey--">SaveSoftKey()</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey.SaveSoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html#ScaleView-View-">ScaleView(View)</a></span> - 类 的构造器com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类">ReflectItemView.RadiusRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/OpenTabHost.html#setAdapter-com.open.androidtvwidget.adapter.BaseTabTitleAdapter-">setAdapter(BaseTabTitleAdapter)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类">OpenTabHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setAnimEnabled-boolean-">setAnimEnabled(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>
<div class="block">让动画失效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setBackgroundResource-int-">setBackgroundResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setBgColor-int-">setBgColor(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setBottomPadding-int-">setBottomPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#setBottomPadding-int-">setBottomPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html#setDefaultApplication-Intent-ResolveInfo-java.util.List-">setDefaultApplication(Intent, ResolveInfo, List&lt;ResolveInfo&gt;)</a></span> - 类 中的方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类">CustomApplicationHelper</a></dt>
<dd>
<div class="block">设置默认APP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html#setDefaultInputMethod-InputMethodInfo-">setDefaultInputMethod(InputMethodInfo)</a></span> - 类 中的方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类">CustomApplicationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#setDefualtSelectKey-int-int-">setDefualtSelectKey(int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setDefualtSelectKey-int-int-">setDefualtSelectKey(int, int)</a></span> - 接口 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowPadding-int-">setDrawShadowPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setDrawShadowPadding-int-">setDrawShadowPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding(Rect)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding(Rect)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding(Rect)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setDrawShape-boolean-">setDrawShape(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">设置绘制奇形怪状的形状.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setDrawUpRectEnabled-boolean-">setDrawUpRectEnabled(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>
<div class="block">设置是否移动边框在最下层(绘制的层次).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding(Rect)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-int-">setDrawUpRectPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding(Rect)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setDrawUpRectPadding-int-">setDrawUpRectPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding(Rect)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setEffectBridge-com.open.androidtvwidget.bridge.BaseEffectBridge-">setEffectBridge(BaseEffectBridge)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">设置EffectBridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setFillTriangle-boolean-">setFillTriangle(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setFlags-boolean-boolean-boolean-boolean-">setFlags(boolean, boolean, boolean, boolean)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-View-float-">setFocusView(View, View, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">==========焦点View处理===========</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-">setFocusView(View, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">设置焦点子控件的移动和放大.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-float-">setFocusView(View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html#setFocusView-View-View-float-int-int-">setFocusView(View, View, float, int, int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类">RecyclerViewBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-View-float-">setFocusView(View, View, float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">移动到 view的位置，并且放大 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-float-">setFocusView(View, float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">移动到 view的位置，并且放大 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setFocusView-View-float-float-">setFocusView(View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">移动到 view的位置，并且放大 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/TextViewWithTTF.html#setFont-java.lang.String-">setFont(String)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/TextViewWithTTF.html" title="com.open.androidtvwidget.view中的类">TextViewWithTTF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#setGravity-int-">setGravity(int)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setGravity-int-">setGravity(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setGravity-int-">setGravity(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>
<div class="block">Gravity.TOP | Gravity.LEFT Gravity.TOP | Gravity.RIGHT Gravity.BOTTOM |
 Gravity.LEFT Gravity.BOTTOM | Gravity.RIGHT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html#setHeight-int-">setHeight(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setHeight-int-">setHeight(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setHideMenuAnim--">setHideMenuAnim()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>
<div class="block">设置隐藏菜单动画.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#setIcon-Drawable-">setIcon(Drawable)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>
<div class="block">设置菜单图标.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#setIcon-Drawable-">setIcon(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html#setIcon-Drawable-">setIcon(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuViewItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyBgDrawable-Drawable-">setKeyBgDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setKeyboardBg-Drawable-">setKeyboardBg(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyCode-int-">setKeyCode(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyDimensions-float-float-float-float-">setKeyDimensions(float, float, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyIcon-Drawable-">setKeyIcon(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyLabel-java.lang.String-">setKeyLabel(String)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyPressDrawable-Drawable-">setKeyPressDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeyPressed-boolean-">setKeyPressed(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setKeyRows-java.util.List-">setKeyRows(List&lt;KeyRow&gt;)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeySelectDrawable-Drawable-">setKeySelectDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected(SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setKeySelected-boolean-">setKeySelected(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>
<div class="block">是否選中.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected(SoftKey)</a></span> - 接口 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></dt>
<dd>
<div class="block">设置选中的按键.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#setLayoutAnimation-LayoutAnimationController-">setLayoutAnimation(LayoutAnimationController)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setLayoutAnimation-LayoutAnimationController-">setLayoutAnimation(LayoutAnimationController)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>
<div class="block">菜单展开动画.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#setLeftPadding-int-">setLeftPadding(int)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setLeftPadding-int-">setLeftPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setLeftPadding-int-">setLeftPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#setLeftPadding-int-">setLeftPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView(MainUpView)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>
<div class="block">最上层移动的view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView(MainUpView)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">最上层的移动的view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setMenuItemLayoutResId-int-">setMenuItemLayoutResId(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>
<div class="block">修改菜单item布局.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setMenuWidth-int-">setMenuWidth(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setMinSize-float-">setMinSize(float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setNextBottomKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextBottomKey(SoftKey, int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setNextLeftKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextLeftKey(SoftKey, int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setNextRightKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextRightKey(SoftKey, int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setNextTopKey-com.open.androidtvwidget.keyboard.SoftKey-int-int-">setNextTopKey(SoftKey, int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#setObjectData-java.lang.Object-">setObjectData(Object)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>
<div class="block">设置数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#setObjectData-java.lang.Object-">setObjectData(Object)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setOnAnimatorListener-com.open.androidtvwidget.bridge.OpenEffectBridge.NewAnimatorListener-">setOnAnimatorListener(OpenEffectBridge.NewAnimatorListener)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>
<div class="block">监听动画的回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setOnChildSelectedListener-com.open.androidtvwidget.recycle.OnChildSelectedListener-">setOnChildSelectedListener(OnChildSelectedListener)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#setOnChildSelectedListener-com.open.androidtvwidget.recycle.OnChildSelectedListener-">setOnChildSelectedListener(OnChildSelectedListener)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setOneKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setOneKeySelected(SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>
<div class="block">设置选中的按键.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setOneKeySelected-int-int-">setOneKeySelected(int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">setOnSoftKeyBoardListener(SoftKeyBoardListener)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">setOnSoftKeyBoardListener(SoftKeyBoardListener)</a></span> - 接口 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></dt>
<dd>
<div class="block">链接键盘事件处理.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/OpenTabHost.html#setOnTabSelectListener-com.open.androidtvwidget.view.OpenTabHost.OnTabSelectListener-">setOnTabSelectListener(OpenTabHost.OnTabSelectListener)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类">OpenTabHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setPadding-float-">setPadding(float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setParentMenu-com.open.androidtvwidget.menu.OpenMenu-">setParentMenu(OpenMenu)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setQwertyUpperCase-boolean-">setQwertyUpperCase(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setRadius-float-">setRadius(float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setRadius-float-float-float-float-">setRadius(float, float, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setRadiusRect-com.open.androidtvwidget.view.ReflectItemView.RadiusRect-">setRadiusRect(ReflectItemView.RadiusRect)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setRefHeight-int-">setRefHeight(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">倒影高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setReflection-boolean-">setReflection(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">设置是否倒影.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setReflectionShader-Shader-">setReflectionShader(Shader)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>
<div class="block">设置倒影的shader属性.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/ReflectItemView.html#setReflectionSpacing-int-">setReflectionSpacing(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类">ReflectItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setRightPadding-int-">setRightPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#setRightPadding-int-">setRightPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setSelectIndex-int-">setSelectIndex(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setSelectRow-int-">setSelectRow(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setShadowDrawable-Drawable-">setShadowDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowDrawable-Drawable-">setShadowDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">当图片边框不自带阴影的话，可以自行设置阴影图片.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setShadowDrawable-Drawable-">setShadowDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">当图片边框不自带阴影的话，可以自行设置阴影图片.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setShadowResource-int-">setShadowResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>
<div class="block">设置边框阴影</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowResource-int-">setShadowResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">==========设置阴影图片===========</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setShadowResource-int-">setShadowResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">设置阴影图片资源ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setShowMenuAnim--">setShowMenuAnim()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>
<div class="block">设置显示菜单动画.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#setSkbLayout-int-">setSkbLayout(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSkbLayout-int-">setSkbLayout(int)</a></span> - 接口 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></dt>
<dd>
<div class="block">设置键盘XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">setSoftKeyboard(SoftKeyboard)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">setSoftKeyboard(SoftKeyboard)</a></span> - 接口 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></dt>
<dd>
<div class="block">不设置键盘XML，手动编写键盘值.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">setSoftKeyboard(SoftKeyboard)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#setSoftKeyPress-boolean-">setSoftKeyPress(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/KeyRow.html#setSoftKeys-java.util.List-">setSoftKeys(List&lt;SoftKey&gt;)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#setSubMenu-com.open.androidtvwidget.menu.OpenSubMenu-">setSubMenu(OpenSubMenu)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>
<div class="block">保存子菜单.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#setSubMenu-com.open.androidtvwidget.menu.OpenSubMenu-">setSubMenu(OpenSubMenu)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setText-java.lang.String-">setText(String)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setTextAllCaps-boolean-">setTextAllCaps(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setTextBold-boolean-">setTextBold(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setTextColor-int-">setTextColor(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setTextColor-int-">setTextColor(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#setTextSize-float-">setTextSize(float)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#setTextSize-int-">setTextSize(int)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#setTextSize-int-">setTextSize(int)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>
<div class="block">设置字体大小.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#setTextSize-int-">setTextSize(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#setTextSize-int-">setTextSize(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html#setTextSize-int-">setTextSize(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuViewItem</a></dt>
<dd>
<div class="block">设置字体.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/LabelView.html#setTextSize-float-">setTextSize(float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类">LabelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#setTitle-java.lang.CharSequence-">setTitle(CharSequence)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>
<div class="block">设置菜单文本内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html#setTitle-int-">setTitle(int)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#setTitle-java.lang.CharSequence-">setTitle(CharSequence)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuItem.html#setTitle-int-">setTitle(int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html#setTitle-java.lang.CharSequence-">setTitle(CharSequence)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类">OpenMenuViewItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html#setTopPadding-int-">setTopPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">GridLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html#setTopPadding-int-">setTopPadding(int)</a></span> - 类 中的方法com.open.androidtvwidget.recycle.<a href="../com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类">LinearLayoutManagerTV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setTranDurAnimTime-int-">setTranDurAnimTime(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>
<div class="block">控件动画时间.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-">setUnFocusView(View)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">设置无焦点子控件还原.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-float-float-">setUnFocusView(View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setUnFocusView-View-">setUnFocusView(View)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">设置无焦点子控件还原.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setUnFocusView-View-float-float-">setUnFocusView(View, float, float)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">老焦点VIEW处理.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setUpRectDrawable-Drawable-">setUpRectDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectDrawable-Drawable-">setUpRectDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">设置最上层的边框.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#setUpRectDrawable-Drawable-">setUpRectDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setUpRectDrawable-Drawable-">setUpRectDrawable(Drawable)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">设置最上层的边框.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setUpRectResource-int-">setUpRectResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></dt>
<dd>
<div class="block">设置边框图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectResource-int-">setUpRectResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></dt>
<dd>
<div class="block">==========设置边框图片===========</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#setUpRectResource-int-">setUpRectResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></dt>
<dd>
<div class="block">设置背景，边框不使用绘制.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#setUpRectResource-int-">setUpRectResource(int)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>
<div class="block">设置最上层的图片资源ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setVisibleWidget-boolean-">setVisibleWidget(boolean)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dt>
<dd>
<div class="block">隐藏移动的边框.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html#setWidth-int-">setWidth(int)</a></span> - 类 中的方法com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">ShellUtils</span></a> - <a href="../com/open/androidtvwidget/utils/package-summary.html">com.open.androidtvwidget.utils</a>中的类</dt>
<dd>
<div class="block">ShellUtils
 
 <strong>Check root</strong>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#checkRootPermission--"><code>ShellUtils.checkRootPermission()</code></a>
 
 
 <strong>Execte command</strong>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-"><code>ShellUtils.execCommand(String, boolean)</code></a>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-boolean-"><code>ShellUtils.execCommand(String, boolean, boolean)</code></a>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-"><code>ShellUtils.execCommand(List, boolean)</code></a>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-boolean-"><code>ShellUtils.execCommand(List, boolean, boolean)</code></a>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-"><code>ShellUtils.execCommand(String[], boolean)</code></a>
 <a href="../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>ShellUtils.execCommand(String[], boolean, boolean)</code></a>
 </div>
</dd>
<dt><a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">ShellUtils.CommandResult</span></a> - <a href="../com/open/androidtvwidget/utils/package-summary.html">com.open.androidtvwidget.utils</a>中的类</dt>
<dd>
<div class="block">result of command
 
 <a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#result"><code>ShellUtils.CommandResult.result</code></a> means result of command, 0 means normal, else means error, same to excute in
 linux shell
 <a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#successMsg"><code>ShellUtils.CommandResult.successMsg</code></a> means success message of command result
 <a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#errorMsg"><code>ShellUtils.CommandResult.errorMsg</code></a> means error message of command result
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#showMenu--">showMenu()</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SkbContainer</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">软键盘主容器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#SkbContainer-Context-">SkbContainer(Context)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#SkbContainer-Context-AttributeSet-">SkbContainer(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SkbContainer.html#SkbContainer-Context-AttributeSet-int-">SkbContainer(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类">SkbContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SkbPool</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">加载XML键盘布局文件.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">SmoothHorizontalScrollView</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">当你使用滚动窗口焦点错乱的时候，就可以使用这个控件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html#SmoothHorizontalScrollView-Context-">SmoothHorizontalScrollView(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothHorizontalScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html#SmoothHorizontalScrollView-Context-AttributeSet-">SmoothHorizontalScrollView(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothHorizontalScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html#SmoothHorizontalScrollView-Context-AttributeSet-int-">SmoothHorizontalScrollView(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothHorizontalScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">SmoothVorizontalScrollView</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">当你使用滚动窗口焦点错乱的时候，就可以使用这个控件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html#SmoothVorizontalScrollView-Context-">SmoothVorizontalScrollView(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothVorizontalScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html#SmoothVorizontalScrollView-Context-AttributeSet-">SmoothVorizontalScrollView(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothVorizontalScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html#SmoothVorizontalScrollView-Context-AttributeSet-int-">SmoothVorizontalScrollView(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类">SmoothVorizontalScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKey</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">按键的键值.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKey.html#SoftKey--">SoftKey()</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKey.SaveSoftKey</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">快速定位按键.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKeyboard</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">软键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#SoftKeyboard--">SoftKeyboard()</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">SoftKeyBoardable</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的接口</dt>
<dd>
<div class="block">键盘接口.</div>
</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">SoftKeyBoardListener</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKeyboardView</span></a> - <a href="../com/open/androidtvwidget/keyboard/package-summary.html">com.open.androidtvwidget.keyboard</a>中的类</dt>
<dd>
<div class="block">软键盘绘制控件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#SoftKeyboardView-Context-">SoftKeyboardView(Context)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#SoftKeyboardView-Context-AttributeSet-">SoftKeyboardView(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#SoftKeyboardView-Context-AttributeSet-int-">SoftKeyboardView(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#successMsg">successMsg</a></span> - 类 中的变量com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></dt>
<dd>
<div class="block">success message of command result</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
