<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">MainLayout</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">如果有控件放大被挡住，可以使用 MainLayout, 
 它继承于 FrameLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainLayout.html#MainLayout-Context-">MainLayout(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类">MainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainLayout.html#MainLayout-Context-AttributeSet-">MainLayout(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类">MainLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">MainUpView</span></a> - <a href="../com/open/androidtvwidget/view/package-summary.html">com.open.androidtvwidget.view</a>中的类</dt>
<dd>
<div class="block">MainUpView是一个在最上层的移动边框，你可以使用它的API来完成你想要的效果.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#MainUpView-Context-">MainUpView(Context)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#MainUpView-Context-AttributeSet-">MainUpView(Context, AttributeSet)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/MainUpView.html#MainUpView-Context-AttributeSet-int-">MainUpView(Context, AttributeSet, int)</a></span> - 类 的构造器com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#mapToKey-int-int-">mapToKey(int, int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">MiddleEffectBridge</span></a> - <a href="../com/open/androidtvwidget/bridge/package-summary.html">com.open.androidtvwidget.bridge</a>中的类</dt>
<dd>
<div class="block">一般这种效果只使用在横向或者纵向的listveiw或者Recycleview <br>
 假设有20个item,边框开始的时候移动，达到中间就不再移动，<br>
 item懂滚动，如果后面已经快没有了，就开始移动.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/bridge/MiddleEffectBridge.html#MiddleEffectBridge--">MiddleEffectBridge()</a></span> - 类 的构造器com.open.androidtvwidget.bridge.<a href="../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">MiddleEffectBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html#moveToNextKey-int-">moveToNextKey(int)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboardView</a></dt>
<dd>
<div class="block">按键移动.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
