<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#add-java.lang.CharSequence-">add(CharSequence)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#add-int-int-int-java.lang.CharSequence-">add(int, int, int, CharSequence)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#add-int-int-int-int-">add(int, int, int, int)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#add-int-int-int-java.lang.CharSequence-">add(int, int, int, CharSequence)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#add-int-int-int-int-">add(int, int, int, int)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#add-java.lang.CharSequence-">add(CharSequence)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/cache/BitmapMemoryCache.html#addBitmapToMemoryCache-java.lang.String-Bitmap-">addBitmapToMemoryCache(String, Bitmap)</a></span> - 类 中的方法com.open.androidtvwidget.cache.<a href="../com/open/androidtvwidget/cache/BitmapMemoryCache.html" title="com.open.androidtvwidget.cache中的类">BitmapMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#addInternal-int-int-int-java.lang.CharSequence-">addInternal(int, int, int, CharSequence)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#addKeyRow-com.open.androidtvwidget.keyboard.KeyRow-">addKeyRow(KeyRow)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/DrawUtils.html#addRoundPath3-int-int-float-">addRoundPath3(int, int, float)</a></span> - 类 中的静态方法com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类">DrawUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html#addSoftKey-com.open.androidtvwidget.keyboard.SoftKey-">addSoftKey(SoftKey)</a></span> - 类 中的方法com.open.androidtvwidget.keyboard.<a href="../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/IOpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.OpenSubMenu-">addSubMenu(int, OpenSubMenu)</a></span> - 接口 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/menu/OpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.OpenSubMenu-">addSubMenu(int, OpenSubMenu)</a></span> - 类 中的方法com.open.androidtvwidget.menu.<a href="../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></dt>
<dd>
<div class="block">添加子菜单.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/view/OpenTabHost.html#addTabWidget-TabHost.TabSpec-">addTabWidget(TabHost.TabSpec)</a></span> - 类 中的方法com.open.androidtvwidget.view.<a href="../com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类">OpenTabHost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/open/androidtvwidget/utils/AnimateUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">AnimateUtils</span></a> - <a href="../com/open/androidtvwidget/utils/package-summary.html">com.open.androidtvwidget.utils</a>中的类</dt>
<dd>
<div class="block">动画集合.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/open/androidtvwidget/utils/AnimateUtils.html#AnimateUtils--">AnimateUtils()</a></span> - 类 的构造器com.open.androidtvwidget.utils.<a href="../com/open/androidtvwidget/utils/AnimateUtils.html" title="com.open.androidtvwidget.utils中的类">AnimateUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
