<?xml version="1.0" encoding="utf-8"?>
<!-- 全键盘-26-字母 -->
<Keyboard
    height="50.0"
    width="50.0" >

    <row
        left_padding="10.0"
        start_pos_x="100"
        start_pos_y="50"
        textSize="13sp" >
        <keys
            labels="A|B|C|D|E|F"
            splitter="|"
            text_size="35" />
    </row>
    <row
        left_padding="10.0"
        start_pos_x="100"
        start_pos_y="110"
        textSize="13sp" >
        <keys
            labels="G|H|I|J|K|L"
            splitter="|"
            text_size="35" />
    </row>
    <row
        left_padding="10.0"
        start_pos_x="100"
        start_pos_y="170"
        textSize="13sp" >
        <keys
            labels="M|N|O|P|Q|R"
            splitter="|"
            text_size="35" />
    </row>
	
    <row
        left_padding="10.0"
        start_pos_x="100"
        start_pos_y="230"
        textSize="13sp" >
        <keys
            labels="S|T|U|V|W|X"
            splitter="|"
            text_size="35" />
    </row>
    
    <row
        left_padding="10.0"
        start_pos_x="220"
        start_pos_y="290"
        textSize="13sp" >
        <keys
            labels="Y|Z"
            splitter="|"
            text_size="35" />
    </row>
    
</Keyboard>