<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomApplicationHelper</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomApplicationHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomApplicationHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/AnimateUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/utils/CustomApplicationHelper.html" target="_top">框架</a></li>
<li><a href="CustomApplicationHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.utils</div>
<h2 title="类 CustomApplicationHelper" class="title">类 CustomApplicationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.utils.CustomApplicationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomApplicationHelper</span>
extends java.lang.Object</pre>
<div class="block">设置默认APP(类似小米的). <br>
 比如有很多浏览器，你可以设置默认的. <br>
 如何使用，查看DEMO，http://git.oschina.net/hailongqiu/demo-test <br></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailong.qiu 356752238@qq.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#CustomApplicationHelper-Context-">CustomApplicationHelper</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#clearDefaultApp-java.util.List-">clearDefaultApp</a></span>(java.util.List&lt;ResolveInfo&gt;&nbsp;resolveInfos)</code>
<div class="block">清除默认选择.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;ComponentName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#getAllDefaultApp--">getAllDefaultApp</a></span>()</code>
<div class="block">获取所有默认的APP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;InputMethodInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#getAllInputMethod--">getAllInputMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;ResolveInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#getSpeAppResolveInfos-Intent-">getSpeAppResolveInfos</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#intentForResolveInfo-ResolveInfo-Intent-">intentForResolveInfo</a></span>(ResolveInfo&nbsp;dri,
                    Intent&nbsp;initIntent)</code>
<div class="block">处理Intent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#isDefaultApp-java.lang.String-">isDefaultApp</a></span>(java.lang.String&nbsp;packName)</code>
<div class="block">判断是否为默认启动项.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#isDefualtInputMethod-InputMethodInfo-">isDefualtInputMethod</a></span>(InputMethodInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#setDefaultApplication-Intent-ResolveInfo-java.util.List-">setDefaultApplication</a></span>(Intent&nbsp;initIntent,
                     ResolveInfo&nbsp;dri,
                     java.util.List&lt;ResolveInfo&gt;&nbsp;resolveInfos)</code>
<div class="block">设置默认APP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html#setDefaultInputMethod-InputMethodInfo-">setDefaultInputMethod</a></span>(InputMethodInfo&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomApplicationHelper-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomApplicationHelper</h4>
<pre>public&nbsp;CustomApplicationHelper(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSpeAppResolveInfos-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeAppResolveInfos</h4>
<pre>public&nbsp;java.util.List&lt;ResolveInfo&gt;&nbsp;getSpeAppResolveInfos(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getAllInputMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInputMethod</h4>
<pre>public&nbsp;java.util.List&lt;InputMethodInfo&gt;&nbsp;getAllInputMethod()</pre>
</li>
</ul>
<a name="setDefaultInputMethod-InputMethodInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInputMethod</h4>
<pre>public&nbsp;void&nbsp;setDefaultInputMethod(InputMethodInfo&nbsp;info)</pre>
</li>
</ul>
<a name="isDefualtInputMethod-InputMethodInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefualtInputMethod</h4>
<pre>public&nbsp;boolean&nbsp;isDefualtInputMethod(InputMethodInfo&nbsp;info)</pre>
</li>
</ul>
<a name="intentForResolveInfo-ResolveInfo-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentForResolveInfo</h4>
<pre>public&nbsp;Intent&nbsp;intentForResolveInfo(ResolveInfo&nbsp;dri,
                                   Intent&nbsp;initIntent)</pre>
<div class="block">处理Intent.</div>
</li>
</ul>
<a name="setDefaultApplication-Intent-ResolveInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultApplication</h4>
<pre>public&nbsp;void&nbsp;setDefaultApplication(Intent&nbsp;initIntent,
                                  ResolveInfo&nbsp;dri,
                                  java.util.List&lt;ResolveInfo&gt;&nbsp;resolveInfos)</pre>
<div class="block">设置默认APP.</div>
</li>
</ul>
<a name="clearDefaultApp-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDefaultApp</h4>
<pre>public&nbsp;void&nbsp;clearDefaultApp(java.util.List&lt;ResolveInfo&gt;&nbsp;resolveInfos)</pre>
<div class="block">清除默认选择. 清除之前的选项.</div>
</li>
</ul>
<a name="getAllDefaultApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDefaultApp</h4>
<pre>public&nbsp;java.util.List&lt;ComponentName&gt;&nbsp;getAllDefaultApp()</pre>
<div class="block">获取所有默认的APP. 注意，如果只有一个，以前没有设置过.</div>
</li>
</ul>
<a name="isDefaultApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultApp</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultApp(java.lang.String&nbsp;packName)</pre>
<div class="block">判断是否为默认启动项.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomApplicationHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/AnimateUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/utils/CustomApplicationHelper.html" target="_top">框架</a></li>
<li><a href="CustomApplicationHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
