<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.open.androidtvwidget.utils</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.open.androidtvwidget.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/recycle/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/open/androidtvwidget/view/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.open.androidtvwidget.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/AnimateUtils.html" title="com.open.androidtvwidget.utils中的类">AnimateUtils</a></td>
<td class="colLast">
<div class="block">动画集合.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类">CustomApplicationHelper</a></td>
<td class="colLast">
<div class="block">设置默认APP(类似小米的).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类">DrawUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/NetWorkUtils.html" title="com.open.androidtvwidget.utils中的类">NetWorkUtils</a></td>
<td class="colLast">
<div class="block">一些网络常用的接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类">OPENLOG</a></td>
<td class="colLast">
<div class="block">使用：
 OPENLOG.initTag("hailongqiu", true); // 测试LOG输出.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类">ShellUtils</a></td>
<td class="colLast">
<div class="block">ShellUtils
 
 <strong>Check root</strong>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#checkRootPermission--"><code>ShellUtils.checkRootPermission()</code></a>
 
 
 <strong>Execte command</strong>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-"><code>ShellUtils.execCommand(String, boolean)</code></a>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-boolean-"><code>ShellUtils.execCommand(String, boolean, boolean)</code></a>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-"><code>ShellUtils.execCommand(List, boolean)</code></a>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-boolean-"><code>ShellUtils.execCommand(List, boolean, boolean)</code></a>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-"><code>ShellUtils.execCommand(String[], boolean)</code></a>
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>ShellUtils.execCommand(String[], boolean, boolean)</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></td>
<td class="colLast">
<div class="block">result of command
 
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#result"><code>ShellUtils.CommandResult.result</code></a> means result of command, 0 means normal, else means error, same to excute in
 linux shell
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#successMsg"><code>ShellUtils.CommandResult.successMsg</code></a> means success message of command result
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#errorMsg"><code>ShellUtils.CommandResult.errorMsg</code></a> means error message of command result
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/open/androidtvwidget/utils/Utils.html" title="com.open.androidtvwidget.utils中的类">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/recycle/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/open/androidtvwidget/view/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
