<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShellUtils</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShellUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShellUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/utils/ShellUtils.html" target="_top">框架</a></li>
<li><a href="ShellUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.utils</div>
<h2 title="类 ShellUtils" class="title">类 ShellUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.utils.ShellUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShellUtils</span>
extends java.lang.Object</pre>
<div class="block">ShellUtils
 <ul>
 <strong>Check root</strong>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#checkRootPermission--"><code>checkRootPermission()</code></a></li>
 </ul>
 <ul>
 <strong>Execte command</strong>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-"><code>execCommand(String, boolean)</code></a></li>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-boolean-"><code>execCommand(String, boolean, boolean)</code></a></li>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-"><code>execCommand(List, boolean)</code></a></li>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-boolean-"><code>execCommand(List, boolean, boolean)</code></a></li>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-"><code>execCommand(String[], boolean)</code></a></li>
 <li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>execCommand(String[], boolean, boolean)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="http://www.trinea.cn" target="_blank">Trinea</a> 2013-5-16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></span></code>
<div class="block">result of command
 
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#result"><code>ShellUtils.CommandResult.result</code></a> means result of command, 0 means normal, else means error, same to excute in
 linux shell
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#successMsg"><code>ShellUtils.CommandResult.successMsg</code></a> means success message of command result
 <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#errorMsg"><code>ShellUtils.CommandResult.errorMsg</code></a> means error message of command result
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_EXIT">COMMAND_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_LINE_END">COMMAND_LINE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_SH">COMMAND_SH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#COMMAND_SU">COMMAND_SU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#checkRootPermission--">checkRootPermission</a></span>()</code>
<div class="block">check whether has root permission</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-">execCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
           boolean&nbsp;isRoot)</code>
<div class="block">execute shell commands, default return result msg</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.util.List-boolean-boolean-">execCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
           boolean&nbsp;isRoot,
           boolean&nbsp;isNeedResultMsg)</code>
<div class="block">execute shell commands</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-">execCommand</a></span>(java.lang.String[]&nbsp;commands,
           boolean&nbsp;isRoot)</code>
<div class="block">execute shell commands, default return result msg</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-">execCommand</a></span>(java.lang.String[]&nbsp;commands,
           boolean&nbsp;isRoot,
           boolean&nbsp;isNeedResultMsg)</code>
<div class="block">execute shell commands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-">execCommand</a></span>(java.lang.String&nbsp;command,
           boolean&nbsp;isRoot)</code>
<div class="block">execute shell command, default return result msg</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String-boolean-boolean-">execCommand</a></span>(java.lang.String&nbsp;command,
           boolean&nbsp;isRoot,
           boolean&nbsp;isNeedResultMsg)</code>
<div class="block">execute shell command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="COMMAND_SU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SU</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_SU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.utils.ShellUtils.COMMAND_SU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_SH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.utils.ShellUtils.COMMAND_SH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXIT</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_EXIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.utils.ShellUtils.COMMAND_EXIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LINE_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_LINE_END</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_END</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.open.androidtvwidget.utils.ShellUtils.COMMAND_LINE_END">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkRootPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRootPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkRootPermission()</pre>
<div class="block">check whether has root permission</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="execCommand-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommand</h4>
<pre>public static&nbsp;<a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a>&nbsp;execCommand(java.lang.String&nbsp;command,
                                                   boolean&nbsp;isRoot)</pre>
<div class="block">execute shell command, default return result msg</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - command</dd>
<dd><code>isRoot</code> - whether need to run with root</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>execCommand(String[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="execCommand-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommand</h4>
<pre>public static&nbsp;<a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a>&nbsp;execCommand(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                                   boolean&nbsp;isRoot)</pre>
<div class="block">execute shell commands, default return result msg</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - command list</dd>
<dd><code>isRoot</code> - whether need to run with root</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>execCommand(String[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="execCommand-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommand</h4>
<pre>public static&nbsp;<a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a>&nbsp;execCommand(java.lang.String[]&nbsp;commands,
                                                   boolean&nbsp;isRoot)</pre>
<div class="block">execute shell commands, default return result msg</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - command array</dd>
<dd><code>isRoot</code> - whether need to run with root</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>execCommand(String[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="execCommand-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommand</h4>
<pre>public static&nbsp;<a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a>&nbsp;execCommand(java.lang.String&nbsp;command,
                                                   boolean&nbsp;isRoot,
                                                   boolean&nbsp;isNeedResultMsg)</pre>
<div class="block">execute shell command</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - command</dd>
<dd><code>isRoot</code> - whether need to run with root</dd>
<dd><code>isNeedResultMsg</code> - whether need result msg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>execCommand(String[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="execCommand-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommand</h4>
<pre>public static&nbsp;<a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a>&nbsp;execCommand(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                                   boolean&nbsp;isRoot,
                                                   boolean&nbsp;isNeedResultMsg)</pre>
<div class="block">execute shell commands</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - command list</dd>
<dd><code>isRoot</code> - whether need to run with root</dd>
<dd><code>isNeedResultMsg</code> - whether need result msg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.html#execCommand-java.lang.String:A-boolean-boolean-"><code>execCommand(String[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="execCommand-java.lang.String:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execCommand</h4>
<pre>public static&nbsp;<a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类">ShellUtils.CommandResult</a>&nbsp;execCommand(java.lang.String[]&nbsp;commands,
                                                   boolean&nbsp;isRoot,
                                                   boolean&nbsp;isNeedResultMsg)</pre>
<div class="block">execute shell commands</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - command array</dd>
<dd><code>isRoot</code> - whether need to run with root</dd>
<dd><code>isNeedResultMsg</code> - whether need result msg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><ul>
         <li>if isNeedResultMsg is false, <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#successMsg"><code>ShellUtils.CommandResult.successMsg</code></a> is null and
         <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#errorMsg"><code>ShellUtils.CommandResult.errorMsg</code></a> is null.</li>
         <li>if <a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html#result"><code>ShellUtils.CommandResult.result</code></a> is -1, there maybe some excepiton.</li>
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShellUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/utils/ShellUtils.html" target="_top">框架</a></li>
<li><a href="ShellUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
