<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 用于添加头-->
    <com.open.androidtvwidget.leanback.widget.NORLinearLayout
        android:id="@+id/lb_item_container_head_dock"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </com.open.androidtvwidget.leanback.widget.NORLinearLayout>
</merge>