"320,480;480,800;480,854;540,960;600,1024;720,1184;720,1196;720,1280;768,1024;800,1280;1080,1812;1080,1920;1440,2560;";

基于 1920*1080 的分辨率.

就像DEMO里面一样，我是以1920*1080位基准，然后转换出来的1280*720

javac GenerateValueFiles.java # 生成一个GenerateValueFiles.class

java GenerateValueFiles 1920 1080

加入其它的分辨率

java GenerateValueFiles 1920 1080 2550,1666;

加入多个分辨率

java GenerateValueFiles 1920 1080 2550,1666_w,h_w,h....;



# 如果使用以上工具还是出现偏差，请使用 DimesEx.exe 工具进行 dpi的指定，然后转换.
# 温馨提示，你可以使用 java GenerateValueFiles 1920 1080 指定你默认的初始化分辨率，然后根据这个分辨率再进行转换.


我发现一个BUG，就是 像素转换工具，
如果有标题栏的话，精度是不对的
差一个标题栏的高度.所以请设置没有标题栏高度再说吧.