<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:orientation="vertical" >

    <com.open.androidtvwidget.view.GridViewTV
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:clipChildren="false"
        android:columnWidth="200dp"
        android:gravity="center_vertical"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>