<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <com.open.androidtvwidget.view.ListViewTV
        android:id="@+id/listview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:listSelector="#00000000"
        android:minHeight="50dp"
        android:paddingBottom="78dp"
        android:paddingTop="67dp"
        android:scrollbars="none" />

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>