<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseEffectBridgeWrapper</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEffectBridgeWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseEffectBridgeWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" target="_top">框架</a></li>
<li><a href="BaseEffectBridgeWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.bridge</div>
<h2 title="类 BaseEffectBridgeWrapper" class="title">类 BaseEffectBridgeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridge</a></li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseEffectBridgeWrapper</span>
extends <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></span></code>
<div class="block">用於放大的view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#BaseEffectBridgeWrapper--">BaseEffectBridgeWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#findLocationWithView-View-">findLocationWithView</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#flyWhiteBorder-View-View-float-float-">flyWhiteBorder</a></span>(View&nbsp;focusView,
              View&nbsp;moveView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawShadowRect--">getDrawShadowRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawUpRect--">getDrawUpRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getMainUpView--">getMainUpView</a></span>()</code>
<div class="block">最上层移动的view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getShadowDrawable--">getShadowDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getUpRectDrawable--">getUpRectDrawable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getViewLocationScreen-View-">getViewLocationScreen</a></span>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawMainUpView-Canvas-">onDrawMainUpView</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">需要绘制的东西.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawShadow-Canvas-">onDrawShadow</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">绘制外部阴影.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawUpRect-Canvas-">onDrawUpRect</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">绘制最上层的移动边框.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onFocusView-View-float-float-">onFocusView</a></span>(View&nbsp;focusView,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</code>
<div class="block">新的焦点View.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a></span>(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</code>
<div class="block">继承这个类重写的话.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onOldFocusView-View-float-float-">onOldFocusView</a></span>(View&nbsp;oldFocusView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">老的焦点View.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#runTranslateAnimation-View-float-float-">runTranslateAnimation</a></span>(View&nbsp;toView,
                     float&nbsp;scaleX,
                     float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowPadding-int-">setDrawShadowPadding</a></span>(int&nbsp;size)</code>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding</a></span>(Rect&nbsp;rect)</code>
<div class="block">根据阴影图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-int-">setDrawUpRectPadding</a></span>(int&nbsp;size)</code>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding</a></span>(Rect&nbsp;rect)</code>
<div class="block">根据图片边框 自行 填写 相差的边距.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-">setFocusView</a></span>(View&nbsp;view,
            float&nbsp;scale)</code>
<div class="block">设置焦点子控件的移动和放大.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-float-">setFocusView</a></span>(View&nbsp;view,
            float&nbsp;scaleX,
            float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-View-float-">setFocusView</a></span>(View&nbsp;newView,
            View&nbsp;oldView,
            float&nbsp;scale)</code>
<div class="block">==========焦点View处理===========</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView</a></span>(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</code>
<div class="block">最上层的移动的view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowDrawable-Drawable-">setShadowDrawable</a></span>(Drawable&nbsp;shadowDrawable)</code>
<div class="block">当图片边框不自带阴影的话，可以自行设置阴影图片.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowResource-int-">setShadowResource</a></span>(int&nbsp;resId)</code>
<div class="block">==========设置阴影图片===========</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-">setUnFocusView</a></span>(View&nbsp;view)</code>
<div class="block">设置无焦点子控件还原.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-float-float-">setUnFocusView</a></span>(View&nbsp;view,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectDrawable-Drawable-">setUpRectDrawable</a></span>(Drawable&nbsp;upRectDrawable)</code>
<div class="block">设置最上层的边框.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectResource-int-">setUpRectResource</a></span>(int&nbsp;resId)</code>
<div class="block">==========设置边框图片===========</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseEffectBridgeWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEffectBridgeWrapper</h4>
<pre>public&nbsp;BaseEffectBridgeWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInitBridge-com.open.androidtvwidget.view.MainUpView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitBridge</h4>
<pre>public&nbsp;void&nbsp;onInitBridge(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</pre>
<div class="block">继承这个类重写的话.<br>
 记得要加 super.onInitBridge(view);</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setShadowResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowResource</h4>
<pre>public&nbsp;void&nbsp;setShadowResource(int&nbsp;resId)</pre>
<div class="block">==========设置阴影图片===========</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setShadowResource-int-">setShadowResource</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setShadowDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowDrawable</h4>
<pre>public&nbsp;void&nbsp;setShadowDrawable(Drawable&nbsp;shadowDrawable)</pre>
<div class="block">当图片边框不自带阴影的话，可以自行设置阴影图片. 设置阴影.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setShadowDrawable-Drawable-">setShadowDrawable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getShadowDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getShadowDrawable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getShadowDrawable--">getShadowDrawable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setDrawShadowPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawShadowPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawShadowPadding(int&nbsp;size)</pre>
<div class="block">根据阴影图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_shadow.9.png的图片，边距就差很多.</div>
</li>
</ul>
<a name="setDrawShadowRectPadding-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawShadowRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawShadowRectPadding(Rect&nbsp;rect)</pre>
<div class="block">根据阴影图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_shadow.9.png的图片，边距就差很多.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrawShadowRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawShadowRect</h4>
<pre>public&nbsp;Rect&nbsp;getDrawShadowRect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getDrawShadowRect--">getDrawShadowRect</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpRectResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectResource</h4>
<pre>public&nbsp;void&nbsp;setUpRectResource(int&nbsp;resId)</pre>
<div class="block">==========设置边框图片===========</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setUpRectResource-int-">setUpRectResource</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpRectDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRectDrawable</h4>
<pre>public&nbsp;void&nbsp;setUpRectDrawable(Drawable&nbsp;upRectDrawable)</pre>
<div class="block">设置最上层的边框.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setUpRectDrawable-Drawable-">setUpRectDrawable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpRectDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpRectDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getUpRectDrawable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getUpRectDrawable--">getUpRectDrawable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setDrawUpRectPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawUpRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawUpRectPadding(int&nbsp;size)</pre>
<div class="block">根据图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_light_10.9.png的图片，边距就差很多.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 负数边框减小，正数反之(阴影边框一样的).</dd>
</dl>
</li>
</ul>
<a name="setDrawUpRectPadding-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawUpRectPadding</h4>
<pre>public&nbsp;void&nbsp;setDrawUpRectPadding(Rect&nbsp;rect)</pre>
<div class="block">根据图片边框 自行 填写 相差的边距. <br>
 比如 res/drawble/white_light_10.9.png的图片，边距就差很多.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrawUpRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawUpRect</h4>
<pre>public&nbsp;Rect&nbsp;getDrawUpRect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getDrawUpRect--">getDrawUpRect</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="setFocusView-View-View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusView</h4>
<pre>public&nbsp;void&nbsp;setFocusView(View&nbsp;newView,
                         View&nbsp;oldView,
                         float&nbsp;scale)</pre>
<div class="block">==========焦点View处理===========</div>
</li>
</ul>
<a name="setFocusView-View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusView</h4>
<pre>public&nbsp;void&nbsp;setFocusView(View&nbsp;view,
                         float&nbsp;scale)</pre>
<div class="block">设置焦点子控件的移动和放大.</div>
</li>
</ul>
<a name="setFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusView</h4>
<pre>public&nbsp;void&nbsp;setFocusView(View&nbsp;view,
                         float&nbsp;scaleX,
                         float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="setUnFocusView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnFocusView</h4>
<pre>public&nbsp;void&nbsp;setUnFocusView(View&nbsp;view)</pre>
<div class="block">设置无焦点子控件还原.</div>
</li>
</ul>
<a name="setUnFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnFocusView</h4>
<pre>public&nbsp;void&nbsp;setUnFocusView(View&nbsp;view,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="onOldFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOldFocusView</h4>
<pre>public&nbsp;void&nbsp;onOldFocusView(View&nbsp;oldFocusView,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block">老的焦点View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onOldFocusView-View-float-float-">onOldFocusView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="onFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusView</h4>
<pre>public&nbsp;void&nbsp;onFocusView(View&nbsp;focusView,
                        float&nbsp;scaleX,
                        float&nbsp;scaleY)</pre>
<div class="block">新的焦点View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onFocusView-View-float-float-">onFocusView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="onDrawMainUpView-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawMainUpView</h4>
<pre>public&nbsp;boolean&nbsp;onDrawMainUpView(Canvas&nbsp;canvas)</pre>
<div class="block">需要绘制的东西.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#onDrawMainUpView-Canvas-">onDrawMainUpView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="onDrawShadow-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawShadow</h4>
<pre>public&nbsp;void&nbsp;onDrawShadow(Canvas&nbsp;canvas)</pre>
<div class="block">绘制外部阴影.</div>
</li>
</ul>
<a name="onDrawUpRect-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawUpRect</h4>
<pre>public&nbsp;void&nbsp;onDrawUpRect(Canvas&nbsp;canvas)</pre>
<div class="block">绘制最上层的移动边框.</div>
</li>
</ul>
<a name="runTranslateAnimation-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTranslateAnimation</h4>
<pre>public&nbsp;void&nbsp;runTranslateAnimation(View&nbsp;toView,
                                  float&nbsp;scaleX,
                                  float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="findLocationWithView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocationWithView</h4>
<pre>public&nbsp;Rect&nbsp;findLocationWithView(View&nbsp;view)</pre>
</li>
</ul>
<a name="getViewLocationScreen-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewLocationScreen</h4>
<pre>public&nbsp;int[]&nbsp;getViewLocationScreen(View&nbsp;v)</pre>
</li>
</ul>
<a name="flyWhiteBorder-View-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyWhiteBorder</h4>
<pre>public&nbsp;void&nbsp;flyWhiteBorder(View&nbsp;focusView,
                           View&nbsp;moveView,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="setMainUpView-com.open.androidtvwidget.view.MainUpView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainUpView</h4>
<pre>public&nbsp;void&nbsp;setMainUpView(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</pre>
<div class="block">最上层的移动的view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainUpView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainUpView</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;getMainUpView()</pre>
<div class="block">最上层移动的view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html#getMainUpView--">getMainUpView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridge</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseEffectBridgeWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" target="_top">框架</a></li>
<li><a href="BaseEffectBridgeWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
