<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiddleEffectBridge</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiddleEffectBridge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MiddleEffectBridge.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/MiddleEffectBridge.html" target="_top">框架</a></li>
<li><a href="MiddleEffectBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.open.androidtvwidget.bridge.EffectNoDrawBridge">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.bridge</div>
<h2 title="类 MiddleEffectBridge" class="title">类 MiddleEffectBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.OpenEffectBridge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.EffectNoDrawBridge</a></li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.bridge.MiddleEffectBridge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiddleEffectBridge</span>
extends <a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></pre>
<div class="block">一般这种效果只使用在横向或者纵向的listveiw或者Recycleview <br>
 假设有20个item,边框开始的时候移动，达到中间就不再移动，<br>
 item懂滚动，如果后面已经快没有了，就开始移动. <br>
 使用方法 MainUpView.setAnimBridge(new MiddleEffectBridge()); <br></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailongqiu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html#MiddleEffectBridge--">MiddleEffectBridge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.bridge.EffectNoDrawBridge">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#flyWhiteBorder-View-View-float-float-">flyWhiteBorder</a>, <a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#onDrawMainUpView-Canvas-">onDrawMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#onFocusView-View-float-float-">onFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#onOldFocusView-View-float-float-">onOldFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#setUpRectDrawable-Drawable-">setUpRectDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html#setUpRectResource-int-">setUpRectResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#getNewAnimatorListener--">getNewAnimatorListener</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#getTranDurAnimTime--">getTranDurAnimTime</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isAnimEnabled--">isAnimEnabled</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isVisibleWidget--">isVisibleWidget</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onDrawFocusView-Canvas-">onDrawFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setAnimEnabled-boolean-">setAnimEnabled</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setDrawUpRectEnabled-boolean-">setDrawUpRectEnabled</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setOnAnimatorListener-com.open.androidtvwidget.bridge.OpenEffectBridge.NewAnimatorListener-">setOnAnimatorListener</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setTranDurAnimTime-int-">setTranDurAnimTime</a>, <a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setVisibleWidget-boolean-">setVisibleWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#findLocationWithView-View-">findLocationWithView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawShadowRect--">getDrawShadowRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawUpRect--">getDrawUpRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getMainUpView--">getMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getShadowDrawable--">getShadowDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getUpRectDrawable--">getUpRectDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getViewLocationScreen-View-">getViewLocationScreen</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawShadow-Canvas-">onDrawShadow</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawUpRect-Canvas-">onDrawUpRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#runTranslateAnimation-View-float-float-">runTranslateAnimation</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowPadding-int-">setDrawShadowPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-int-">setDrawUpRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-View-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowDrawable-Drawable-">setShadowDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowResource-int-">setShadowResource</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-">setUnFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-float-float-">setUnFocusView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MiddleEffectBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiddleEffectBridge</h4>
<pre>public&nbsp;MiddleEffectBridge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MiddleEffectBridge.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/MiddleEffectBridge.html" target="_top">框架</a></li>
<li><a href="MiddleEffectBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.OpenEffectBridge">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.open.androidtvwidget.bridge.EffectNoDrawBridge">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
