<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenEffectBridge</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenEffectBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OpenEffectBridge.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/OpenEffectBridge.html" target="_top">框架</a></li>
<li><a href="OpenEffectBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.bridge</div>
<h2 title="类 OpenEffectBridge" class="title">类 OpenEffectBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.bridge.OpenEffectBridge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenEffectBridge</span>
extends <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></pre>
<div class="block">自定义Anim Bridge DEMO. <br>
 如果你想实现自己不同风格的东西， <br>
 继承 BaseAnimBridge 重写几个函数吧. <br>
 后续将推出更多风格的 Anim Bridge. <br>
 使用方法 MainUpView.setAnimBridge(new OpenEffectBridge()); <br></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailongqiu 356752238@qq.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper.ScaleView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#OpenEffectBridge--">OpenEffectBridge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#flyWhiteBorder-View-View-float-float-">flyWhiteBorder</a></span>(View&nbsp;focusView,
              View&nbsp;moveView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">移动边框的动画处理函数.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#getNewAnimatorListener--">getNewAnimatorListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#getTranDurAnimTime--">getTranDurAnimTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isAnimEnabled--">isAnimEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#isVisibleWidget--">isVisibleWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onDrawFocusView-Canvas-">onDrawFocusView</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onDrawMainUpView-Canvas-">onDrawMainUpView</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">重寫了繪製的函數.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onFocusView-View-float-float-">onFocusView</a></span>(View&nbsp;focusView,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</code>
<div class="block">新的焦点View.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a></span>(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</code>
<div class="block">继承这个类重写的话.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#onOldFocusView-View-float-float-">onOldFocusView</a></span>(View&nbsp;oldFocusView,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">老的焦点View.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setAnimEnabled-boolean-">setAnimEnabled</a></span>(boolean&nbsp;animEnabled)</code>
<div class="block">让动画失效.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setDrawUpRectEnabled-boolean-">setDrawUpRectEnabled</a></span>(boolean&nbsp;isDrawUpRect)</code>
<div class="block">设置是否移动边框在最下层(绘制的层次).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setOnAnimatorListener-com.open.androidtvwidget.bridge.OpenEffectBridge.NewAnimatorListener-">setOnAnimatorListener</a></span>(<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a>&nbsp;newAnimatorListener)</code>
<div class="block">监听动画的回调.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setTranDurAnimTime-int-">setTranDurAnimTime</a></span>(int&nbsp;time)</code>
<div class="block">控件动画时间.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html#setVisibleWidget-boolean-">setVisibleWidget</a></span>(boolean&nbsp;isHide)</code>
<div class="block">隐藏移动的边框.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.open.androidtvwidget.bridge.<a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></h3>
<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#findLocationWithView-View-">findLocationWithView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawShadowRect--">getDrawShadowRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getDrawUpRect--">getDrawUpRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getMainUpView--">getMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getShadowDrawable--">getShadowDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getUpRectDrawable--">getUpRectDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#getViewLocationScreen-View-">getViewLocationScreen</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawShadow-Canvas-">onDrawShadow</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawUpRect-Canvas-">onDrawUpRect</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#runTranslateAnimation-View-float-float-">runTranslateAnimation</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowPadding-int-">setDrawShadowPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawShadowRectPadding-Rect-">setDrawShadowRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-int-">setDrawUpRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setDrawUpRectPadding-Rect-">setDrawUpRectPadding</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-float-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setFocusView-View-View-float-">setFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setMainUpView-com.open.androidtvwidget.view.MainUpView-">setMainUpView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowDrawable-Drawable-">setShadowDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setShadowResource-int-">setShadowResource</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-">setUnFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUnFocusView-View-float-float-">setUnFocusView</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectDrawable-Drawable-">setUpRectDrawable</a>, <a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#setUpRectResource-int-">setUpRectResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OpenEffectBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenEffectBridge</h4>
<pre>public&nbsp;OpenEffectBridge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInitBridge-com.open.androidtvwidget.view.MainUpView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitBridge</h4>
<pre>public&nbsp;void&nbsp;onInitBridge(<a href="../../../../com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类">MainUpView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">BaseEffectBridgeWrapper</a></code></span></div>
<div class="block">继承这个类重写的话.<br>
 记得要加 super.onInitBridge(view);</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onInitBridge-com.open.androidtvwidget.view.MainUpView-">onInitBridge</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setDrawUpRectEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawUpRectEnabled</h4>
<pre>public&nbsp;void&nbsp;setDrawUpRectEnabled(boolean&nbsp;isDrawUpRect)</pre>
<div class="block">设置是否移动边框在最下层(绘制的层次). <br>
 true : 移动边框在最上层. 反之否. <br></div>
</li>
</ul>
<a name="setTranDurAnimTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranDurAnimTime</h4>
<pre>public&nbsp;void&nbsp;setTranDurAnimTime(int&nbsp;time)</pre>
<div class="block">控件动画时间.</div>
</li>
</ul>
<a name="getTranDurAnimTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranDurAnimTime</h4>
<pre>public&nbsp;int&nbsp;getTranDurAnimTime()</pre>
</li>
</ul>
<a name="setAnimEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimEnabled</h4>
<pre>public&nbsp;void&nbsp;setAnimEnabled(boolean&nbsp;animEnabled)</pre>
<div class="block">让动画失效.</div>
</li>
</ul>
<a name="isAnimEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAnimEnabled()</pre>
</li>
</ul>
<a name="setVisibleWidget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleWidget</h4>
<pre>public&nbsp;void&nbsp;setVisibleWidget(boolean&nbsp;isHide)</pre>
<div class="block">隐藏移动的边框.</div>
</li>
</ul>
<a name="isVisibleWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleWidget</h4>
<pre>public&nbsp;boolean&nbsp;isVisibleWidget()</pre>
</li>
</ul>
<a name="setOnAnimatorListener-com.open.androidtvwidget.bridge.OpenEffectBridge.NewAnimatorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAnimatorListener</h4>
<pre>public&nbsp;void&nbsp;setOnAnimatorListener(<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a>&nbsp;newAnimatorListener)</pre>
<div class="block">监听动画的回调.</div>
</li>
</ul>
<a name="getNewAnimatorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAnimatorListener</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口">OpenEffectBridge.NewAnimatorListener</a>&nbsp;getNewAnimatorListener()</pre>
</li>
</ul>
<a name="onOldFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOldFocusView</h4>
<pre>public&nbsp;void&nbsp;onOldFocusView(View&nbsp;oldFocusView,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onOldFocusView-View-float-float-">BaseEffectBridgeWrapper</a></code></span></div>
<div class="block">老的焦点View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onOldFocusView-View-float-float-">onOldFocusView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onFocusView-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusView</h4>
<pre>public&nbsp;void&nbsp;onFocusView(View&nbsp;focusView,
                        float&nbsp;scaleX,
                        float&nbsp;scaleY)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onFocusView-View-float-float-">BaseEffectBridgeWrapper</a></code></span></div>
<div class="block">新的焦点View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onFocusView-View-float-float-">onFocusView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="flyWhiteBorder-View-View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyWhiteBorder</h4>
<pre>public&nbsp;void&nbsp;flyWhiteBorder(View&nbsp;focusView,
                           View&nbsp;moveView,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block">移动边框的动画处理函数.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#flyWhiteBorder-View-View-float-float-">flyWhiteBorder</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onDrawMainUpView-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawMainUpView</h4>
<pre>public&nbsp;boolean&nbsp;onDrawMainUpView(Canvas&nbsp;canvas)</pre>
<div class="block">重寫了繪製的函數.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html#onDrawMainUpView-Canvas-">onDrawMainUpView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="onDrawFocusView-Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawFocusView</h4>
<pre>public&nbsp;void&nbsp;onDrawFocusView(Canvas&nbsp;canvas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OpenEffectBridge.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/bridge/OpenEffectBridge.html" target="_top">框架</a></li>
<li><a href="OpenEffectBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
