<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.open.androidtvwidget.bridge</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/open/androidtvwidget/bridge/package-summary.html" target="classFrame">com.open.androidtvwidget.bridge</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口" target="classFrame"><span class="interfaceName">OpenEffectBridge.NewAnimatorListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类" target="classFrame">BaseEffectBridge</a></li>
<li><a href="BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类" target="classFrame">BaseEffectBridgeWrapper</a></li>
<li><a href="EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类" target="classFrame">EffectNoDrawBridge</a></li>
<li><a href="MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类" target="classFrame">MiddleEffectBridge</a></li>
<li><a href="OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类" target="classFrame">OpenEffectBridge</a></li>
<li><a href="RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类" target="classFrame">RecyclerViewBridge</a></li>
</ul>
</div>
</body>
</html>
