<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/open/androidtvwidget/adapter/package-tree.html">com.open.androidtvwidget.adapter</a>, </li>
<li><a href="com/open/androidtvwidget/bridge/package-tree.html">com.open.androidtvwidget.bridge</a>, </li>
<li><a href="com/open/androidtvwidget/cache/package-tree.html">com.open.androidtvwidget.cache</a>, </li>
<li><a href="com/open/androidtvwidget/keyboard/package-tree.html">com.open.androidtvwidget.keyboard</a>, </li>
<li><a href="com/open/androidtvwidget/menu/package-tree.html">com.open.androidtvwidget.menu</a>, </li>
<li><a href="com/open/androidtvwidget/recycle/package-tree.html">com.open.androidtvwidget.recycle</a>, </li>
<li><a href="com/open/androidtvwidget/utils/package-tree.html">com.open.androidtvwidget.utils</a>, </li>
<li><a href="com/open/androidtvwidget/view/package-tree.html">com.open.androidtvwidget.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/AnimateUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">AnimateUtils</span></a></li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">com.open.androidtvwidget.adapter.<a href="com/open/androidtvwidget/adapter/BaseTabTitleAdapter.html" title="com.open.androidtvwidget.adapter中的类"><span class="typeNameLink">BaseTabTitleAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/BaseEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">BaseEffectBridge</span></a>
<ul>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">BaseEffectBridgeWrapper</span></a>
<ul>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">OpenEffectBridge</span></a>
<ul>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">EffectNoDrawBridge</span></a>
<ul>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">MiddleEffectBridge</span></a></li>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">RecyclerViewBridge</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.ScaleView.html" title="com.open.androidtvwidget.bridge中的类"><span class="typeNameLink">BaseEffectBridgeWrapper.ScaleView</span></a></li>
<li type="circle">com.open.androidtvwidget.cache.<a href="com/open/androidtvwidget/cache/BitmapMemoryCache.html" title="com.open.androidtvwidget.cache中的类"><span class="typeNameLink">BitmapMemoryCache</span></a></li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/CustomApplicationHelper.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">CustomApplicationHelper</span></a></li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/DrawUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">DrawUtils</span></a></li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/ReflectItemView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ReflectItemView</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/MainUpView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">MainUpView</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/MainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">MainLayout</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.recycle.<a href="com/open/androidtvwidget/recycle/GridLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">GridLayoutManagerTV</span></a></li>
<li type="circle">GridView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/GridViewTV.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">GridViewTV</span></a></li>
</ul>
</li>
<li type="circle">GridView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/ExpendGridView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ExpendGridView</span></a></li>
</ul>
</li>
<li type="circle">HorizontalScrollView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/SmoothHorizontalScrollView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">SmoothHorizontalScrollView</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">KeyRow</span></a></li>
<li type="circle">LinearLayout
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenMenuViewItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuViewItem</span></a> (implements com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuView.ItemView</a>)</li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/LinearMainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">LinearMainLayout</span></a></li>
</ul>
</li>
<li type="circle">ListView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/ListViewTV.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ListViewTV</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/NetWorkUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">NetWorkUtils</span></a></li>
<li type="circle">com.open.androidtvwidget.recycle.<a href="com/open/androidtvwidget/recycle/OnChildSelectedListener.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">OnChildSelectedListener</span></a></li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/OPENLOG.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">OPENLOG</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenu</span></a> (implements com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>)
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenSubMenu</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuItem</span></a> (implements com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>)</li>
<li type="circle">android.support.v7.widget.RecyclerView.LayoutManager
<ul>
<li type="circle">android.support.v7.widget.LinearLayoutManager (implements android.support.v7.widget.helper.ItemTouchHelper.ViewDropHandler)
<ul>
<li type="circle">com.open.androidtvwidget.recycle.<a href="com/open/androidtvwidget/recycle/LinearLayoutManagerTV.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">LinearLayoutManagerTV</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/ReflectItemView.RadiusRect.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ReflectItemView.RadiusRect</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">OpenMenuView</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SkbContainer.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SkbContainer</span></a> (implements com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a>)</li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/RelativeMainLayout.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">RelativeMainLayout</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SaveKeyEvent</span></a></li>
<li type="circle">ScrollView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/SmoothVorizontalScrollView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">SmoothVorizontalScrollView</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/ShellUtils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">ShellUtils</span></a></li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/ShellUtils.CommandResult.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">ShellUtils.CommandResult</span></a></li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SkbPool</span></a></li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKey</span></a>
<ul>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/PopupSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">PopupSoftKey</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKey.SaveSoftKey</span></a></li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKeyboard</span></a></li>
<li type="circle">TabHost
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/OpenTabHost.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">OpenTabHost</span></a></li>
</ul>
</li>
<li type="circle">TextView
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/TextViewWithTTF.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">TextViewWithTTF</span></a></li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.utils.<a href="com/open/androidtvwidget/utils/Utils.html" title="com.open.androidtvwidget.utils中的类"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">View
<ul>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyboardView.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">SoftKeyboardView</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/LabelView.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">LabelView</span></a></li>
</ul>
</li>
<li type="circle">android.view.ViewGroup
<ul>
<li type="circle">android.support.v7.widget.RecyclerView (implements android.support.v4.view.NestedScrollingChild, android.support.v4.view.ScrollingView)
<ul>
<li type="circle">com.open.androidtvwidget.recycle.<a href="com/open/androidtvwidget/recycle/RecyclerViewTV.html" title="com.open.androidtvwidget.recycle中的类"><span class="typeNameLink">RecyclerViewTV</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.ViewPager
<ul>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/ViewPagerTV.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">ViewPagerTV</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/WidgetTvViewBring.html" title="com.open.androidtvwidget.view中的类"><span class="typeNameLink">WidgetTvViewBring</span></a></li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/XmlKeyboardLoader.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">XmlKeyboardLoader</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenu</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuItem</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenuView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView</span></a></li>
<li type="circle">com.open.androidtvwidget.menu.<a href="com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">IOpenMenuView.ItemView</span></a></li>
<li type="circle">com.open.androidtvwidget.bridge.<a href="com/open/androidtvwidget/bridge/OpenEffectBridge.NewAnimatorListener.html" title="com.open.androidtvwidget.bridge中的接口"><span class="typeNameLink">OpenEffectBridge.NewAnimatorListener</span></a></li>
<li type="circle">com.open.androidtvwidget.view.<a href="com/open/androidtvwidget/view/OpenTabHost.OnTabSelectListener.html" title="com.open.androidtvwidget.view中的接口"><span class="typeNameLink">OpenTabHost.OnTabSelectListener</span></a></li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">SoftKeyBoardable</span></a></li>
<li type="circle">com.open.androidtvwidget.keyboard.<a href="com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">SoftKeyBoardListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
