<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:focusable="false"
    android:clipToPadding="false"
    android:orientation="vertical" >

        <FrameLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:paddingTop="67dp"
                android:paddingBottom="78dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:listSelector="#00000000"
                    android:clipChildren="false"
                    android:focusable="false"
                    android:scrollbars="none"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </FrameLayout>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="300px"
        android:layout_height="50px" />

</LinearLayout>