<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:focusable="false"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <com.open.androidtvwidget.view.SmoothVorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:fillViewport="true"
        android:clipChildren="false"
        android:focusable="false"
        android:scrollbars="none" >

        <FrameLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.open.androidtvwidget.view.SmoothListView
                    android:id="@+id/listview"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:background="#000000"
                    android:clipChildren="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </FrameLayout>
    </com.open.androidtvwidget.view.SmoothVorizontalScrollView>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="300px"
        android:layout_height="50px" />

</LinearLayout>