<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SkbContainer</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkbContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SkbContainer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SkbContainer.html" target="_top">框架</a></li>
<li><a href="SkbContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="类 SkbContainer" class="title">类 SkbContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.keyboard.SkbContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkbContainer</span>
extends RelativeLayout
implements <a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></pre>
<div class="block">软键盘主容器.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailong.qiu 356752238@qq.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#SkbContainer-Context-">SkbContainer</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#SkbContainer-Context-AttributeSet-">SkbContainer</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#SkbContainer-Context-AttributeSet-int-">SkbContainer</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#onSoftKeyDown-int-KeyEvent-">onSoftKeyDown</a></span>(int&nbsp;keyCode,
             KeyEvent&nbsp;event)</code>
<div class="block">处理DOWN事件.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#onSoftKeyUp-int-KeyEvent-">onSoftKeyUp</a></span>(int&nbsp;keyCode,
           KeyEvent&nbsp;event)</code>
<div class="block">处理UP的事件.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#setDefualtSelectKey-int-int-">setDefualtSelectKey</a></span>(int&nbsp;row,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>
<div class="block">设置选中的按键.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">setOnSoftKeyBoardListener</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardListener</a>&nbsp;cb)</code>
<div class="block">链接键盘事件处理.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#setSkbLayout-int-">setSkbLayout</a></span>(int&nbsp;layoutID)</code>
<div class="block">设置键盘XML.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SkbContainer.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">setSoftKeyboard</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a>&nbsp;softSkb)</code>
<div class="block">不设置键盘XML，手动编写键盘值.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SkbContainer-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkbContainer</h4>
<pre>public&nbsp;SkbContainer(Context&nbsp;context)</pre>
</li>
</ul>
<a name="SkbContainer-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkbContainer</h4>
<pre>public&nbsp;SkbContainer(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SkbContainer-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkbContainer</h4>
<pre>public&nbsp;SkbContainer(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSkbLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkbLayout</h4>
<pre>public&nbsp;void&nbsp;setSkbLayout(int&nbsp;layoutID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSkbLayout-int-">SoftKeyBoardable</a></code></span></div>
<div class="block">设置键盘XML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSkbLayout-int-">setSkbLayout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layoutID</code> - : xml目录下的键盘ID.</dd>
</dl>
</li>
</ul>
<a name="setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftKeyboard</h4>
<pre>public&nbsp;void&nbsp;setSoftKeyboard(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html" title="com.open.androidtvwidget.keyboard中的类">SoftKeyboard</a>&nbsp;softSkb)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">SoftKeyBoardable</a></code></span></div>
<div class="block">不设置键盘XML，手动编写键盘值.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setSoftKeyboard-com.open.androidtvwidget.keyboard.SoftKeyboard-">setSoftKeyboard</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSoftKeyBoardListener</h4>
<pre>public&nbsp;void&nbsp;setOnSoftKeyBoardListener(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardListener.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardListener</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">SoftKeyBoardable</a></code></span></div>
<div class="block">链接键盘事件处理.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setOnSoftKeyBoardListener-com.open.androidtvwidget.keyboard.SoftKeyBoardListener-">setOnSoftKeyBoardListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefualtSelectKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefualtSelectKey</h4>
<pre>public&nbsp;void&nbsp;setDefualtSelectKey(int&nbsp;row,
                                int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setDefualtSelectKey-int-int-">setDefualtSelectKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySelected</h4>
<pre>public&nbsp;boolean&nbsp;setKeySelected(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">SoftKeyBoardable</a></code></span></div>
<div class="block">设置选中的按键.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#setKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setKeySelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onSoftKeyDown-int-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSoftKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onSoftKeyDown(int&nbsp;keyCode,
                             KeyEvent&nbsp;event)</pre>
<div class="block">处理DOWN事件.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#onSoftKeyDown-int-KeyEvent-">onSoftKeyDown</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onSoftKeyUp-int-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSoftKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onSoftKeyUp(int&nbsp;keyCode,
                           KeyEvent&nbsp;event)</pre>
<div class="block">处理UP的事件.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html#onSoftKeyUp-int-KeyEvent-">onSoftKeyUp</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口">SoftKeyBoardable</a></code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SkbContainer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SaveKeyEvent.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SkbPool.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SkbContainer.html" target="_top">框架</a></li>
<li><a href="SkbContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
