<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoftKeyboard</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftKeyboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SoftKeyboard.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SoftKeyboard.html" target="_top">框架</a></li>
<li><a href="SoftKeyboard.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.keyboard</div>
<h2 title="类 SoftKeyboard" class="title">类 SoftKeyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.keyboard.SoftKeyboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftKeyboard</span>
extends java.lang.Object</pre>
<div class="block">软键盘</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailong.qiu 356752238@qq.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#SoftKeyboard--">SoftKeyboard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#addKeyRow-com.open.androidtvwidget.keyboard.KeyRow-">addKeyRow</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&nbsp;keyRow)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#addSoftKey-com.open.androidtvwidget.keyboard.SoftKey-">addSoftKey</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getKeyboardBg--">getKeyboardBg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getKeyRowForDisplay-int-">getKeyRowForDisplay</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getKeyRows--">getKeyRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getLastKeyRow--">getLastKeyRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveDownSoftKey-int-int-">getMoveDownSoftKey</a></span>(int&nbsp;startRow,
                  int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveLeftSoftKey-int-int-">getMoveLeftSoftKey</a></span>(int&nbsp;startRow,
                  int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveRightSoftKey-int-int-">getMoveRightSoftKey</a></span>(int&nbsp;startRow,
                   int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getMoveUpSoftKey-int-int-">getMoveUpSoftKey</a></span>(int&nbsp;startRow,
                int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getRowNum--">getRowNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getSelectIndex--">getSelectIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getSelectRow--">getSelectRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getSelectSoftKey--">getSelectSoftKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#getSoftKey-int-int-">getSoftKey</a></span>(int&nbsp;rIndex,
          int&nbsp;cIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isLRMove--">isLRMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isQwerty--">isQwerty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isQwertyUpperCase--">isQwertyUpperCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#isTBMove--">isTBMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#mapToKey-int-int-">mapToKey</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setFlags-boolean-boolean-boolean-boolean-">setFlags</a></span>(boolean&nbsp;isQwerty,
        boolean&nbsp;isQwertyUpperCase,
        boolean&nbsp;isLRMove,
        boolean&nbsp;isTBMove)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setKeyboardBg-Drawable-">setKeyboardBg</a></span>(Drawable&nbsp;keyboardBg)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setKeyRows-java.util.List-">setKeyRows</a></span>(java.util.List&lt;<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&gt;&nbsp;mKeyRows)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setOneKeySelected-int-int-">setOneKeySelected</a></span>(int&nbsp;row,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setOneKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">setOneKeySelected</a></span>(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</code>
<div class="block">设置选中的按键.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setQwertyUpperCase-boolean-">setQwertyUpperCase</a></span>(boolean&nbsp;isCase)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setSelectIndex-int-">setSelectIndex</a></span>(int&nbsp;selectIndex)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyboard.html#setSelectRow-int-">setSelectRow</a></span>(int&nbsp;selectRow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SoftKeyboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftKeyboard</h4>
<pre>public&nbsp;SoftKeyboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="isQwertyUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQwertyUpperCase</h4>
<pre>public&nbsp;boolean&nbsp;isQwertyUpperCase()</pre>
</li>
</ul>
<a name="setQwertyUpperCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQwertyUpperCase</h4>
<pre>public&nbsp;void&nbsp;setQwertyUpperCase(boolean&nbsp;isCase)</pre>
</li>
</ul>
<a name="isQwerty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQwerty</h4>
<pre>public&nbsp;boolean&nbsp;isQwerty()</pre>
</li>
</ul>
<a name="isLRMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLRMove</h4>
<pre>public&nbsp;boolean&nbsp;isLRMove()</pre>
</li>
</ul>
<a name="isTBMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTBMove</h4>
<pre>public&nbsp;boolean&nbsp;isTBMove()</pre>
</li>
</ul>
<a name="setFlags-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(boolean&nbsp;isQwerty,
                     boolean&nbsp;isQwertyUpperCase,
                     boolean&nbsp;isLRMove,
                     boolean&nbsp;isTBMove)</pre>
</li>
</ul>
<a name="getKeyboardBg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardBg</h4>
<pre>public&nbsp;Drawable&nbsp;getKeyboardBg()</pre>
</li>
</ul>
<a name="setKeyboardBg-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardBg</h4>
<pre>public&nbsp;void&nbsp;setKeyboardBg(Drawable&nbsp;keyboardBg)</pre>
</li>
</ul>
<a name="getKeyRowForDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRowForDisplay</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&nbsp;getKeyRowForDisplay(int&nbsp;row)</pre>
</li>
</ul>
<a name="getKeyRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&gt;&nbsp;getKeyRows()</pre>
</li>
</ul>
<a name="setKeyRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyRows</h4>
<pre>public&nbsp;void&nbsp;setKeyRows(java.util.List&lt;<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&gt;&nbsp;mKeyRows)</pre>
</li>
</ul>
<a name="getRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public&nbsp;int&nbsp;getRowNum()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addKeyRow-com.open.androidtvwidget.keyboard.KeyRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyRow</h4>
<pre>public&nbsp;void&nbsp;addKeyRow(<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&nbsp;keyRow)</pre>
</li>
</ul>
<a name="getLastKeyRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKeyRow</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/KeyRow.html" title="com.open.androidtvwidget.keyboard中的类">KeyRow</a>&nbsp;getLastKeyRow()</pre>
</li>
</ul>
<a name="addSoftKey-com.open.androidtvwidget.keyboard.SoftKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoftKey</h4>
<pre>public&nbsp;boolean&nbsp;addSoftKey(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</pre>
</li>
</ul>
<a name="mapToKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;mapToKey(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="getSoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getSoftKey(int&nbsp;rIndex,
                          int&nbsp;cIndex)</pre>
</li>
</ul>
<a name="getSelectSoftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectSoftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getSelectSoftKey()</pre>
</li>
</ul>
<a name="getSelectRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectRow</h4>
<pre>public&nbsp;int&nbsp;getSelectRow()</pre>
</li>
</ul>
<a name="setSelectRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectRow</h4>
<pre>public&nbsp;void&nbsp;setSelectRow(int&nbsp;selectRow)</pre>
</li>
</ul>
<a name="getSelectIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectIndex()</pre>
</li>
</ul>
<a name="setSelectIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectIndex(int&nbsp;selectIndex)</pre>
</li>
</ul>
<a name="setOneKeySelected-com.open.androidtvwidget.keyboard.SoftKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneKeySelected</h4>
<pre>public&nbsp;boolean&nbsp;setOneKeySelected(<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;softKey)</pre>
<div class="block">设置选中的按键.(高亮)</div>
</li>
</ul>
<a name="getMoveLeftSoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveLeftSoftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getMoveLeftSoftKey(int&nbsp;startRow,
                                  int&nbsp;endRow)</pre>
</li>
</ul>
<a name="getMoveRightSoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveRightSoftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getMoveRightSoftKey(int&nbsp;startRow,
                                   int&nbsp;endRow)</pre>
</li>
</ul>
<a name="getMoveDownSoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDownSoftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getMoveDownSoftKey(int&nbsp;startRow,
                                  int&nbsp;endRow)</pre>
</li>
</ul>
<a name="getMoveUpSoftKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveUpSoftKey</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.html" title="com.open.androidtvwidget.keyboard中的类">SoftKey</a>&nbsp;getMoveUpSoftKey(int&nbsp;startRow,
                                int&nbsp;endRow)</pre>
</li>
</ul>
<a name="setOneKeySelected-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOneKeySelected</h4>
<pre>public&nbsp;boolean&nbsp;setOneKeySelected(int&nbsp;row,
                                 int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SoftKeyboard.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKey.SaveSoftKey.html" title="com.open.androidtvwidget.keyboard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/keyboard/SoftKeyBoardable.html" title="com.open.androidtvwidget.keyboard中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/keyboard/SoftKeyboard.html" target="_top">框架</a></li>
<li><a href="SoftKeyboard.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
