<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper的使用</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/open/androidtvwidget/bridge/class-use/BaseEffectBridgeWrapper.html" target="_top">框架</a></li>
<li><a href="BaseEffectBridgeWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper" class="title">类的使用<br>com.open.androidtvwidget.bridge.BaseEffectBridgeWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.open.androidtvwidget.bridge">com.open.androidtvwidget.bridge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.open.androidtvwidget.bridge">
<!--   -->
</a>
<h3><a href="../../../../../com/open/androidtvwidget/bridge/package-summary.html">com.open.androidtvwidget.bridge</a>中<a href="../../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/open/androidtvwidget/bridge/package-summary.html">com.open.androidtvwidget.bridge</a>中<a href="../../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">BaseEffectBridgeWrapper</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/bridge/EffectNoDrawBridge.html" title="com.open.androidtvwidget.bridge中的类">EffectNoDrawBridge</a></span></code>
<div class="block">为了兼容4.3以下版本的 AnimBridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/bridge/MiddleEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">MiddleEffectBridge</a></span></code>
<div class="block">一般这种效果只使用在横向或者纵向的listveiw或者Recycleview <br>
 假设有20个item,边框开始的时候移动，达到中间就不再移动，<br>
 item懂滚动，如果后面已经快没有了，就开始移动.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/bridge/OpenEffectBridge.html" title="com.open.androidtvwidget.bridge中的类">OpenEffectBridge</a></span></code>
<div class="block">自定义Anim Bridge DEMO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/open/androidtvwidget/bridge/RecyclerViewBridge.html" title="com.open.androidtvwidget.bridge中的类">RecyclerViewBridge</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/open/androidtvwidget/bridge/BaseEffectBridgeWrapper.html" title="com.open.androidtvwidget.bridge中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/open/androidtvwidget/bridge/class-use/BaseEffectBridgeWrapper.html" target="_top">框架</a></li>
<li><a href="BaseEffectBridgeWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
