<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 15:56:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenMenu</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OpenMenu.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenMenu.html" target="_top">框架</a></li>
<li><a href="OpenMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.open.androidtvwidget.menu</div>
<h2 title="类 OpenMenu" class="title">类 OpenMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.open.androidtvwidget.menu.OpenMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类">OpenSubMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenMenu</span>
extends java.lang.Object
implements <a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></pre>
<div class="block">菜单.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hailongqiu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.open.androidtvwidget.menu.IOpenMenu">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.open.androidtvwidget.menu.<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></h3>
<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#OpenMenu-Context-">OpenMenu</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#OpenMenu-Context-int-">OpenMenu</a></span>(Context&nbsp;context,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#OpenMenu-Context-int-int-">OpenMenu</a></span>(Context&nbsp;context,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-java.lang.CharSequence-">add</a></span>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-int-int-int-java.lang.CharSequence-">add</a></span>(int&nbsp;groupId,
   int&nbsp;itemId,
   int&nbsp;order,
   java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#add-int-int-int-int-">add</a></span>(int&nbsp;groupId,
   int&nbsp;itemId,
   int&nbsp;order,
   int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addInternal-int-int-int-java.lang.CharSequence-">addInternal</a></span>(int&nbsp;groupId,
           int&nbsp;itemId,
           int&nbsp;order,
           java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类">OpenSubMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.OpenSubMenu-">addSubMenu</a></span>(int&nbsp;pos,
          <a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类">OpenSubMenu</a>&nbsp;openSubMenu)</code>
<div class="block">添加子菜单.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getGravity--">getGravity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getLeftPadding--">getLeftPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getMenuView--">getMenuView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#getParentMenu--">getParentMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#hideMenu--">hideMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#isShowMenu--">isShowMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setBackgroundResource-int-">setBackgroundResource</a></span>(int&nbsp;resID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setGravity-int-">setGravity</a></span>(int&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setHideMenuAnim--">setHideMenuAnim</a></span>()</code>
<div class="block">设置隐藏菜单动画.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setLayoutAnimation-LayoutAnimationController-">setLayoutAnimation</a></span>(LayoutAnimationController&nbsp;layoutAnimationController)</code>
<div class="block">菜单展开动画.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setLeftPadding-int-">setLeftPadding</a></span>(int&nbsp;leftPadding)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuItemLayoutResId-int-">setMenuItemLayoutResId</a></span>(int&nbsp;resId)</code>
<div class="block">修改菜单item布局.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setMenuWidth-int-">setMenuWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setParentMenu-com.open.androidtvwidget.menu.OpenMenu-">setParentMenu</a></span>(<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a>&nbsp;openMenuBuilder)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setShowMenuAnim--">setShowMenuAnim</a></span>()</code>
<div class="block">设置显示菜单动画.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#showMenu--">showMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OpenMenu-Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMenu</h4>
<pre>public&nbsp;OpenMenu(Context&nbsp;context,
                int&nbsp;width,
                int&nbsp;height)</pre>
</li>
</ul>
<a name="OpenMenu-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMenu</h4>
<pre>public&nbsp;OpenMenu(Context&nbsp;context,
                int&nbsp;width)</pre>
</li>
</ul>
<a name="OpenMenu-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenMenu</h4>
<pre>public&nbsp;OpenMenu(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu()</pre>
</li>
</ul>
<a name="isShowMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMenu</h4>
<pre>public&nbsp;boolean&nbsp;isShowMenu()</pre>
</li>
</ul>
<a name="setShowMenuAnim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMenuAnim</h4>
<pre>public&nbsp;void&nbsp;setShowMenuAnim()</pre>
<div class="block">设置显示菜单动画.</div>
</li>
</ul>
<a name="setHideMenuAnim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideMenuAnim</h4>
<pre>public&nbsp;void&nbsp;setHideMenuAnim()</pre>
<div class="block">设置隐藏菜单动画.</div>
</li>
</ul>
<a name="hideMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenu</h4>
<pre>public&nbsp;void&nbsp;hideMenu()</pre>
</li>
</ul>
<a name="setParentMenu-com.open.androidtvwidget.menu.OpenMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentMenu</h4>
<pre>public&nbsp;void&nbsp;setParentMenu(<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a>&nbsp;openMenuBuilder)</pre>
</li>
</ul>
<a name="getParentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMenu</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a>&nbsp;getParentMenu()</pre>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a>&nbsp;setTextSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setTextSize-int-">setTextSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="addInternal-int-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternal</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;addInternal(int&nbsp;groupId,
                                 int&nbsp;itemId,
                                 int&nbsp;order,
                                 java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="add-int-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;add(int&nbsp;groupId,
                         int&nbsp;itemId,
                         int&nbsp;order,
                         java.lang.CharSequence&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-int-int-int-java.lang.CharSequence-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="add-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;add(int&nbsp;groupId,
                         int&nbsp;itemId,
                         int&nbsp;order,
                         int&nbsp;titleRes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-int-int-int-int-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenuItem.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenuItem</a>&nbsp;add(java.lang.CharSequence&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#add-java.lang.CharSequence-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubMenu-int-com.open.androidtvwidget.menu.OpenSubMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类">OpenSubMenu</a>&nbsp;addSubMenu(int&nbsp;pos,
                              <a href="../../../../com/open/androidtvwidget/menu/OpenSubMenu.html" title="com.open.androidtvwidget.menu中的类">OpenSubMenu</a>&nbsp;openSubMenu)</pre>
<div class="block">添加子菜单.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#addSubMenu-int-com.open.androidtvwidget.menu.OpenSubMenu-">addSubMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayoutAnimation-LayoutAnimationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutAnimation</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a>&nbsp;setLayoutAnimation(LayoutAnimationController&nbsp;layoutAnimationController)</pre>
<div class="block">菜单展开动画.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setLayoutAnimation-LayoutAnimationController-">setLayoutAnimation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setGravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a>&nbsp;setGravity(int&nbsp;rule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setGravity-int-">setGravity</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getGravity--">getGravity</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setLeftPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPadding</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/OpenMenu.html" title="com.open.androidtvwidget.menu中的类">OpenMenu</a>&nbsp;setLeftPadding(int&nbsp;leftPadding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#setLeftPadding-int-">setLeftPadding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPadding</h4>
<pre>public&nbsp;int&nbsp;getLeftPadding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html#getLeftPadding--">getLeftPadding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/open/androidtvwidget/menu/IOpenMenu.html" title="com.open.androidtvwidget.menu中的接口">IOpenMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuWidth</h4>
<pre>public&nbsp;void&nbsp;setMenuWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setBackgroundResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setBackgroundResource(int&nbsp;resID)</pre>
</li>
</ul>
<a name="getMenuView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../../../com/open/androidtvwidget/menu/OpenMenuView.html" title="com.open.androidtvwidget.menu中的类">OpenMenuView</a>&nbsp;getMenuView()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMenuItemLayoutResId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMenuItemLayoutResId</h4>
<pre>public&nbsp;void&nbsp;setMenuItemLayoutResId(int&nbsp;resId)</pre>
<div class="block">修改菜单item布局. <br>
 修改的布局ID必需和 <br>
 list_menu_item_layout 中的名字一样.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OpenMenu.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/open/androidtvwidget/menu/IOpenMenuView.ItemView.html" title="com.open.androidtvwidget.menu中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/open/androidtvwidget/menu/OpenMenuItem.html" title="com.open.androidtvwidget.menu中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/open/androidtvwidget/menu/OpenMenu.html" target="_top">框架</a></li>
<li><a href="OpenMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
