<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lancher"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.androidtv">

    <com.androidtv.view.FocusRelativeLayout
        android:id="@+id/focus1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page3_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/page2_item8"
            android:layout_alignBottom="@+id/reflectionRelativeLayout1"
            android:layout_alignLeft="@+id/page_3reflectionRelativeLayout2"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zongyi" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page3_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/page5_item2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:islast="true" >

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongman" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page3_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="46dp"
            android:layout_toLeftOf="@+id/page3_item5"
            android:nextFocusLeft="@+id/page2_itemyyyyy11"
            android:nextFocusRight="@+id/page_3reflectionRelativeLayout2"
            app:isfirst="true" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gaoqingpindao" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/ImageView01"
                android:layout_alignParentLeft="true"
                android:background="#55000000"
                android:gravity="center_horizontal|center_vertical"
                android:text="测试高清"
                android:textSize="23dip"
                android:visibility="gone" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page3_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:nextFocusLeft="@+id/page2_item3"
            android:layout_below="@+id/page3_item4"
            android:layout_marginTop="14dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiemuzhinan" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentLeft="true"
                android:background="#55000000"
                android:gravity="center_horizontal|center_vertical"
                android:text="测试指南"
                android:textSize="23dip" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page3_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/page3_item2"
            android:layout_alignTop="@+id/page3_item1"
            android:layout_marginRight="54dp"
            android:layout_marginTop="19dp" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dianying" />
        </com.androidtv.view.ReflectionRelativeLayout>

    </com.androidtv.view.FocusRelativeLayout>

</LinearLayout>
