<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.androidtv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF0000"
    android:orientation="vertical" >

    <com.androidtv.view.FocusRelativeLayout
        android:id="@+id/focus1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page2_item1"
             android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page2_item8"
            android:nextFocusLeft="@+id/page1_item6"
            android:layout_marginTop="28dp"
            app:waterreflection="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiemuzhinan" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentLeft="true"
                android:background="#55000000"
                android:gravity="center_horizontal|center_vertical"
                android:text="测试指南"
                android:textColor="#FFFF0000"
                android:textSize="23dip" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page2_item2"
             android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:nextFocusLeft="@+id/page1_item5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:isfirst="true" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gaoqingpindao" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/ImageView01"
                android:layout_alignParentLeft="true"
                android:background="#55000000"
                android:gravity="center_horizontal|center_vertical"
                android:text="测试高清"
                android:textSize="23dip"
                android:visibility="gone" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page2_item5"
             android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/page2_item1" >

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongman" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page2_item8"
             android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/page2_item5"
            android:layout_marginLeft="38dp"
            android:nextFocusRight="@+id/page3_item4"
            android:layout_toRightOf="@+id/page2_item5"
            app:islast="true" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/zongyi" />
        </com.androidtv.view.ReflectionRelativeLayout>

        <com.androidtv.view.ReflectionRelativeLayout
            android:id="@+id/page2_item3"
             android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/page3_item1"
            android:layout_alignLeft="@+id/page2_item8"
            android:layout_alignTop="@+id/page2_item1" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dianying" />
        </com.androidtv.view.ReflectionRelativeLayout>

    </com.androidtv.view.FocusRelativeLayout>

</LinearLayout>